LL -6.5E-08 7.5E-07
RR -7.0E-08 7.8E-07
LR -6.5E-07 3.5E-07
RL -6.0E-07 3.6E-07

VV -1.9E-07 2.6E-07
AA -0.6E-07 6.8E-07
VA -4.0E-07 11.0E-07

X1 -30.4E-07 22.0E-07
X2 -2.5E-07 3.9E-07
X3 -2.1E-07 4.6E-07
X4 -3.3E-07 2.6E-07
X5 -3.0E-07 .9E-07
X6 -21.5E-07 30.3E-07

S_o -1.0E-06 1.0E-06
S_o_L -1.0E-06 1.0E-06
S_o_R -1.0E-06 1.0E-06
~S_o -1.0E-06 1.0E-06
S_1div2 -1.0E-06 1.0E-06
S_1div2_L -1.0E-06 1.0E-06
S_1div2_R -1.0E-06 1.0E-06
~S_1div2 -1.0E-06 1.0E-06
S_1 -1.0E-06 1.0E-06

V_o -1.0E-06 1.0E-06
V_o_L -1.0E-06 1.0E-06
V_o_R -1.0E-06 1.0E-06
~V_o -1.0E-06 1.0E-06
V_1div2 -1.0E-06 1.0E-06
V_1div2_L -1.0E-06 1.0E-06
V_1div2_R -1.0E-06 1.0E-06
~V_1div2 -1.0E-06 1.0E-06
V_1 -1.0E-06 1.0E-06