 !*  File produced by HERAVerager and OT
 !*  Created on 20140725

&Data 
  Name = "HERA1+2 CCem" 
  Reaction = "CC e+-p"
  NData =    42
  NColumn =   176
  ColumnType = 3*"Bin","Sigma", 172*"Error"
  ColumnName = "Q2","x","y","Sigma", "stat", "uncor","sysHZComb1001","sysHZComb1002","sysHZComb1003","sysHZComb1004","sysHZComb1005","sysHZComb1006","sysHZComb1007","sysHZComb1008","sysHZComb1009","sysHZComb1010","sysHZComb1011","sysHZComb1012","sysHZComb1013","sysHZComb1014","sysHZComb1015","sysHZComb1016","sysHZComb1017","sysHZComb1018","sysHZComb1019","sysHZComb1020","sysHZComb1021","sysHZComb1022","sysHZComb1023","sysHZComb1024","sysHZComb1025","sysHZComb1026","sysHZComb1027","sysHZComb1028","sysHZComb1029","sysHZComb1030","sysHZComb1031","sysHZComb1032","sysHZComb1033","sysHZComb1034","sysHZComb1035","sysHZComb1036","sysHZComb1037","sysHZComb1038","sysHZComb1039","sysHZComb1040","sysHZComb1041","sysHZComb1042","sysHZComb1043","sysHZComb1044","sysHZComb1045","sysHZComb1046","sysHZComb1047","sysHZComb1048","sysHZComb1049","sysHZComb1050","sysHZComb1051","sysHZComb1052","sysHZComb1053","sysHZComb1054","sysHZComb1055","sysHZComb1056","sysHZComb1057","sysHZComb1058","sysHZComb1059","sysHZComb1060","sysHZComb1061","sysHZComb1062","sysHZComb1063","sysHZComb1064","sysHZComb1065","sysHZComb1066","sysHZComb1067","sysHZComb1068","sysHZComb1069","sysHZComb1070","sysHZComb1071","sysHZComb1072","sysHZComb1073","sysHZComb1074","sysHZComb1075","sysHZComb1076","sysHZComb1077","sysHZComb1078","sysHZComb1079","sysHZComb1080","sysHZComb1081","sysHZComb1082","sysHZComb1083","sysHZComb1084","sysHZComb1085","sysHZComb1086","sysHZComb1087","sysHZComb1088","sysHZComb1089","sysHZComb1090","sysHZComb1091","sysHZComb1092","sysHZComb1093","sysHZComb1094","sysHZComb1095","sysHZComb1096","sysHZComb1097","sysHZComb1098","sysHZComb1099","sysHZComb1100","sysHZComb1101","sysHZComb1102","sysHZComb1103","sysHZComb1104","sysHZComb1105","sysHZComb1106","sysHZComb1107","sysHZComb1108","sysHZComb1109","sysHZComb1110","sysHZComb1111","sysHZComb1112","sysHZComb1113","sysHZComb1114","sysHZComb1115","sysHZComb1116","sysHZComb1117","sysHZComb1118","sysHZComb1119","sysHZComb1120","sysHZComb1121","sysHZComb1122","sysHZComb1123","sysHZComb1124","sysHZComb1125","sysHZComb1126","sysHZComb1127","sysHZComb1128","sysHZComb1129","sysHZComb1130","sysHZComb1131","sysHZComb1132","sysHZComb1133","sysHZComb1134","sysHZComb1135","sysHZComb1136","sysHZComb1137","sysHZComb1138","sysHZComb1139","sysHZComb1140","sysHZComb1141","sysHZComb1142","sysHZComb1143","sysHZComb1144","sysHZComb1145","sysHZComb1146","sysHZComb1147","sysHZComb1148","sysHZComb1149","sysHZComb1150","sysHZComb1151","sysHZComb1152","sysHZComb1153","sysHZComb1154","sysHZComb1155","sysHZComb1156","sysHZComb1157","sysHZComb1158","sysHZComb1159","sysHZComb1160","sysHZComb1161","sysHZComb1162","ignore","proc_nrl","proc_tb21","proc_tb22","proc_tb23","proc_tb24","proc_gp","proc_had"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.3181E+03,   -0.1000E+01,    1.0000E+00,    0.0000E+00,
  IndexDataset =   102
  Percent = 172*true
&End 
*        Q2           x           y    Average     StatErr        Uncor    Cor1    ... 
3.0000E+02 8.0000E-03 3.7055E-01 1.93442 3.1939E+01 2.3822E+01 -0.349 -0.040 0.190 0.019 0.831 -0.135 -0.001 -0.004 -0.003 0.006 -0.030 -0.026 -0.001 -0.011 -0.004 0.015 0.031 -0.020 -0.004 0.016 0.017 0.028 -0.035 -0.341 -0.002 0.001 -0.034 0.036 0.062 -0.127 0.065 0.029 -0.199 0.088 0.068 0.024 -0.013 -0.034 -0.054 -0.051 -0.001 -0.172 -0.113 0.054 0.184 0.108 -0.090 -0.026 -0.213 0.120 -0.108 0.245 -0.035 0.021 -0.260 0.643 -0.561 -0.276 0.269 -0.288 -0.012 -0.208 -0.047 -0.077 0.094 0.113 0.187 0.246 -0.380 0.303 0.263 -0.227 -0.116 -0.012 0.129 0.013 -0.241 -0.043 -0.043 -0.397 -0.117 0.380 0.200 -0.497 -0.164 0.193 0.119 0.013 0.289 0.296 0.718 -0.494 0.459 -0.006 0.789 -0.288 -0.297 -0.884 -0.666 0.673 -0.764 0.604 -0.349 -0.043 -0.208 -0.277 0.875 -0.234 0.053 -0.297 -0.140 -0.067 -2.072 0.747 -0.312 0.280 4.505 -0.034 -0.016 3.761 0.033 -0.995 0.496 0.949 -4.470 -0.120 -0.932 0.493 0.935 0.136 0.006 0.166 -0.130 -0.013 0.153 0.036 -0.107 0.278 0.106 0.179 0.010 -0.118 0.033 0.018 0.002 0.006 -0.082 0.037 -0.086 0.091 -0.002 -0.004 -0.142 -0.028 -0.069 -0.006 -0.004 -0.008 0.000 -0.072 0.015 -0.147 4.07534E+01 5.28351	  0 -0.0107423 0.488774 -0.354496 -2.62 -0.68
3.0000E+02 1.3000E-02 2.2803E-01 1.18845 7.1769E+00 4.7105E+00 -0.351 -0.040 0.191 0.019 0.835 -0.140 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.004 -0.004 -0.003 -0.002 0.024 -0.003 0.002 0.007 0.014 0.024 0.001 -0.076 0.003 0.005 -0.009 0.003 -0.008 -0.028 0.013 0.001 -0.044 0.022 -0.001 -0.006 0.010 0.011 -0.034 -0.005 0.055 -0.015 -0.097 -0.005 0.124 0.118 -0.137 0.015 -0.220 0.102 -0.045 0.028 0.006 -0.019 0.019 -0.077 0.141 0.059 -0.048 -0.040 -0.001 0.016 0.000 0.001 0.010 0.027 0.008 -0.003 -0.003 0.040 -0.085 -0.063 -0.002 -0.027 -0.292 -0.018 0.018 0.021 0.006 -0.218 -0.115 0.176 0.079 -0.181 -0.135 0.123 0.082 0.004 0.109 0.119 0.288 -0.221 0.147 -0.003 0.211 -0.054 0.090 -0.177 -0.174 0.129 -0.218 0.140 -0.081 -0.032 -0.050 -0.072 0.234 -0.066 0.017 -0.092 -0.071 -0.026 -0.828 0.275 -0.098 0.083 1.112 -0.008 -0.004 1.280 0.008 -0.410 -0.019 -0.208 0.302 -0.006 -0.086 0.062 0.074 -0.040 -0.031 0.013 0.013 -0.004 0.024 0.007 -0.019 0.028 0.009 0.094 0.008 -0.082 0.089 -0.028 0.003 0.005 -0.040 0.022 -0.033 -0.053 -0.001 0.038 -0.034 0.024 0.004 0.002 -0.003 -0.002 0.000 -0.069 0.016 0.003 8.91642E+00 0.927544	  0 -0.0525643 -0.352323 -0.0511436 -0.28 -0.17
3.0000E+02 3.2000E-02 9.2638E-02 1.09083 6.5809E+00 4.1789E+00 -0.350 -0.040 0.190 0.019 0.834 -0.140 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.005 -0.003 0.000 0.023 -0.007 0.003 0.006 0.014 0.022 0.000 -0.064 0.004 0.005 -0.012 0.006 -0.005 -0.027 0.012 -0.002 -0.038 0.020 0.002 -0.005 0.006 0.010 -0.030 0.002 0.043 -0.016 -0.065 -0.008 0.085 0.085 -0.117 0.023 -0.162 0.082 -0.048 0.045 0.013 -0.016 -0.002 -0.011 0.098 0.031 0.003 -0.044 -0.004 -0.006 -0.010 0.002 -0.001 0.023 0.025 0.022 -0.051 0.096 -0.001 -0.056 -0.025 -0.018 -0.159 -0.003 0.030 0.018 0.000 -0.141 -0.115 0.109 0.090 -0.275 -0.029 0.031 0.075 0.003 0.059 0.045 0.220 -0.231 0.104 -0.003 0.247 -0.052 0.131 -0.359 -0.248 0.221 -0.320 0.258 -0.159 -0.024 -0.055 -0.109 0.305 -0.075 0.021 -0.096 -0.132 -0.003 -0.389 0.163 -0.084 0.099 0.734 -0.005 0.004 0.907 0.007 -0.228 -0.009 -0.060 0.025 -0.007 -0.074 0.051 0.065 -0.035 -0.027 0.013 0.018 -0.004 0.020 0.000 -0.023 0.012 0.007 0.076 0.007 -0.071 0.069 -0.022 0.003 0.004 -0.044 0.024 -0.043 -0.021 -0.001 0.026 -0.046 0.010 -0.009 0.001 -0.002 -0.002 0.000 -0.063 0.015 -0.024 8.02211E+00 1.50863	  0 -0.0457195 -0.0800091 -0.0990589 -0.61 -0.19
3.0000E+02 8.0000E-02 3.7055E-02 0.945818 7.2567E+00 2.9374E+00 -0.349 -0.040 0.190 0.019 0.830 -0.140 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.005 -0.003 0.003 0.022 -0.014 0.007 0.005 0.014 0.019 0.004 -0.021 0.004 0.009 -0.015 0.008 -0.005 -0.018 0.010 -0.004 -0.014 0.008 -0.005 -0.007 0.009 0.015 -0.022 0.013 0.044 0.005 -0.046 -0.021 0.063 0.074 -0.177 0.065 -0.158 0.096 -0.077 0.054 0.048 -0.033 0.012 -0.087 0.295 0.079 0.042 -0.050 -0.005 -0.026 -0.022 0.006 -0.014 0.032 0.073 0.085 -0.166 0.226 0.163 -0.128 -0.083 0.010 0.160 0.024 -0.017 0.002 -0.004 -0.082 -0.001 0.043 0.042 -0.065 -0.016 0.025 0.046 0.001 0.059 0.070 0.162 -0.129 0.099 -0.002 0.264 -0.210 0.083 -0.316 -0.198 0.208 -0.299 0.265 -0.169 -0.022 -0.070 -0.103 0.372 -0.070 0.022 -0.104 -0.169 -0.054 -1.577 0.399 -0.070 0.089 0.377 -0.001 0.008 0.493 0.004 -0.201 -0.018 -0.170 0.401 -0.001 -0.027 0.033 0.037 -0.041 -0.014 0.008 0.016 -0.005 0.021 -0.007 -0.030 0.008 0.005 0.083 0.007 -0.078 0.081 -0.030 0.003 0.005 -0.053 0.027 -0.046 -0.007 -0.001 0.027 -0.065 0.005 -0.020 0.001 -0.003 -0.004 0.000 -0.067 0.015 -0.043 8.16245E+00 2.59094	 0 -0.0461381 -1.95208 -0.136217 -0.92 -0.26
3.0000E+02 1.3000E-01 2.2803E-02 0.642667 2.6278E+01 3.4798E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.004 -0.004 -0.003 -0.003 0.022 -0.004 0.002 0.005 0.013 0.021 0.007 -0.013 0.004 0.006 -0.008 0.001 -0.017 -0.008 0.003 -0.006 -0.007 0.005 -0.011 -0.011 0.011 0.019 -0.023 0.008 0.040 0.006 -0.053 -0.018 0.064 0.077 -0.121 0.032 -0.149 0.074 -0.037 0.009 0.017 -0.023 0.039 -0.134 0.222 0.084 -0.042 -0.038 -0.002 0.008 -0.004 0.000 0.014 0.041 0.031 0.024 -0.050 0.078 -0.021 -0.088 -0.027 -0.007 -0.122 -0.006 -0.015 0.014 0.006 -0.160 -0.024 0.127 0.074 -0.081 -0.059 0.108 0.044 0.001 0.081 0.113 0.177 -0.082 0.099 -0.001 0.072 -0.094 0.030 0.043 -0.028 0.014 -0.091 0.028 -0.013 -0.029 -0.015 -0.062 0.165 -0.043 0.013 -0.065 -0.074 -0.022 -0.691 0.216 -0.065 0.052 0.576 -0.004 -0.003 0.879 0.004 -0.341 -0.082 -0.441 1.162 0.012 0.037 0.003 -0.047 -0.066 -0.028 -0.018 0.046 -0.003 0.002 0.009 0.006 -0.013 -0.008 0.084 0.007 -0.074 0.116 -0.039 0.003 0.004 -0.033 0.019 -0.017 -0.101 -0.001 0.051 -0.002 0.044 0.029 0.004 -0.002 -0.001 0.000 -0.072 0.018 0.052 2.65952E+01 0.404582   0.00262715 -0.0551702 -0.35992 -0.0262715 -0.10 -0.12
5.0000E+02 1.3000E-02 3.8005E-01 1.09289 5.7097E+00 2.6999E+00 -0.351 -0.040 0.191 0.019 0.835 -0.140 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.004 -0.004 -0.003 -0.004 0.024 0.001 0.000 0.007 0.013 0.026 0.001 -0.083 0.002 0.003 -0.007 0.002 -0.010 -0.028 0.012 0.001 -0.048 0.024 0.001 -0.006 0.009 0.011 -0.036 -0.007 0.053 -0.019 -0.098 -0.001 0.124 0.116 -0.099 -0.005 -0.210 0.089 -0.027 0.018 -0.010 -0.011 0.016 -0.049 0.048 0.036 -0.067 -0.030 -0.001 0.035 0.007 -0.002 0.013 0.017 -0.020 -0.040 0.064 -0.041 -0.156 -0.026 0.024 -0.031 -0.406 -0.030 0.038 0.029 0.011 -0.223 -0.145 0.189 0.097 -0.269 -0.108 0.116 0.085 0.003 0.105 0.120 0.280 -0.202 0.147 -0.003 0.215 -0.098 0.105 -0.105 -0.123 0.066 -0.133 0.077 -0.044 -0.027 -0.042 -0.030 0.142 -0.046 0.012 -0.071 -0.035 -0.030 -0.838 0.269 -0.088 0.065 1.119 -0.008 -0.007 1.208 0.007 -0.374 0.009 -0.150 0.081 -0.011 -0.112 0.071 0.087 -0.044 -0.041 0.018 0.014 -0.004 0.027 0.013 -0.016 0.021 0.006 0.083 0.008 -0.082 0.077 -0.030 0.003 0.005 -0.039 0.022 -0.030 -0.040 -0.001 0.035 -0.043 0.018 -0.002 0.002 -0.003 -0.002 0.000 -0.067 0.016 -0.010 6.73642E+00 0.707362   0.00163757 -0.0540399 -0.301313 -0.0245636 -0.02 -0.16
5.0000E+02 3.2000E-02 1.5440E-01 0.968211 4.9298E+00 2.9164E+00 -0.350 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.004 -0.004 -0.003 -0.003 0.023 -0.004 0.003 0.005 0.013 0.023 0.004 -0.042 0.004 0.005 -0.009 0.002 -0.012 -0.019 0.007 -0.003 -0.027 0.014 -0.002 -0.008 0.009 0.014 -0.031 0.005 0.054 0.000 -0.072 -0.013 0.088 0.094 -0.118 0.021 -0.175 0.083 -0.039 0.020 0.015 -0.019 0.029 -0.088 0.165 0.066 -0.037 -0.010 -0.003 0.031 -0.003 0.012 -0.024 -0.007 -0.009 -0.016 0.012 0.036 -0.039 -0.041 -0.015 -0.013 -0.160 -0.003 0.044 0.023 0.006 -0.095 -0.067 0.036 0.004 -0.029 -0.084 0.040 0.057 0.001 0.039 0.038 0.109 -0.132 0.044 -0.002 0.127 -0.027 0.035 -0.141 -0.123 0.067 -0.139 0.111 -0.072 -0.017 -0.032 -0.018 0.110 -0.032 0.010 -0.050 -0.063 -0.008 -0.374 0.145 -0.064 0.063 0.689 -0.005 -0.001 0.743 0.005 -0.190 0.016 -0.044 -0.082 -0.010 -0.091 0.057 0.073 -0.041 -0.038 0.017 0.010 -0.005 0.032 0.008 -0.029 -0.040 -0.013 0.058 0.008 -0.084 0.057 -0.039 0.003 0.005 -0.049 0.025 -0.037 0.009 -0.002 0.024 -0.072 -0.003 -0.027 0.000 -0.003 0.000 0.000 -0.067 0.014 -0.059 5.94345E+00 0.677951	0 -0.0500501 -0.35945 -0.0591501 -0.22 -0.14
5.0000E+02 8.0000E-02 6.1759E-02 0.699198 5.5661E+00 2.3448E+00 -0.350 -0.040 0.190 0.019 0.832 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.022 -0.004 -0.004 -0.003 -0.003 0.022 -0.005 0.004 0.004 0.013 0.021 0.007 -0.008 0.005 0.006 -0.009 0.001 -0.017 -0.008 0.002 -0.007 -0.007 0.004 -0.007 -0.010 0.010 0.019 -0.026 0.013 0.052 0.015 -0.055 -0.020 0.063 0.078 -0.121 0.033 -0.150 0.075 -0.038 0.009 0.024 -0.024 0.045 -0.134 0.234 0.089 -0.038 -0.002 -0.004 0.034 -0.005 0.016 -0.031 -0.007 -0.002 -0.008 -0.006 0.060 -0.006 -0.050 -0.027 -0.004 -0.072 0.005 0.043 0.021 0.005 -0.054 -0.028 0.000 0.021 -0.052 0.003 0.000 0.038 -0.001 0.005 0.008 0.026 -0.059 -0.003 -0.001 0.037 -0.004 0.017 -0.051 -0.063 0.016 -0.083 0.069 -0.049 -0.015 -0.021 -0.006 0.075 -0.017 0.007 -0.034 -0.069 -0.010 -0.377 0.122 -0.044 0.043 0.339 -0.002 0.000 0.452 0.002 -0.124 -0.018 -0.143 0.319 -0.001 -0.021 0.021 -0.006 -0.064 -0.043 0.004 0.030 -0.003 0.010 -0.004 -0.021 -0.061 -0.020 0.056 0.007 -0.077 0.074 -0.039 0.003 0.005 -0.045 0.027 -0.048 -0.001 -0.001 0.026 -0.062 0.001 -0.021 0.001 -0.002 0.000 0.000 -0.068 0.015 -0.046 6.18321E+00 0.507119	  0.00157515 -0.0535551 -0.576505 -0.0456794 -0.14 -0.11
5.0000E+02 1.3000E-01 3.8005E-02 0.828371 8.2977E+00 2.0583E+00 -0.349 -0.040 0.189 0.019 0.829 -0.140 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.004 -0.002 0.021 -0.003 0.003 0.003 0.012 0.019 0.009 0.002 0.005 0.005 -0.012 0.003 -0.014 -0.006 -0.001 -0.010 0.001 -0.001 -0.003 -0.010 0.007 0.019 -0.018 0.016 0.016 0.003 -0.007 -0.017 0.006 0.026 -0.042 0.018 -0.056 0.028 -0.018 0.014 0.003 -0.010 0.009 -0.028 0.060 0.019 -0.004 -0.058 -0.005 0.004 -0.008 -0.017 0.024 0.039 0.031 0.028 -0.041 0.017 0.000 -0.086 -0.031 0.016 -0.065 -0.004 0.000 0.020 0.017 -0.103 -0.008 0.062 0.023 -0.011 -0.037 0.077 0.036 -0.001 0.066 0.114 0.140 -0.011 0.110 -0.001 0.191 -0.364 0.124 0.050 0.034 -0.030 0.010 0.014 -0.018 -0.011 -0.044 0.012 0.153 -0.010 0.007 -0.050 -0.081 -0.097 -2.339 0.508 -0.027 0.017 0.011 0.002 0.001 -0.029 -0.003 -0.070 -0.010 -0.196 0.466 0.001 0.013 0.000 -0.050 -0.088 -0.043 -0.006 0.045 -0.001 -0.013 -0.018 -0.012 -0.015 -0.005 0.075 0.007 -0.067 0.093 -0.029 0.003 0.005 -0.039 0.024 -0.043 -0.039 -0.001 0.034 -0.038 0.017 -0.002 0.002 -0.002 -0.003 0.000 -0.065 0.015 -0.007 8.96329E+00 3.29912   0 -0.0561725 -2.72221 -0.0324072 -0.09 -0.29
1.0000E+03 1.3000E-02 7.6011E-01 0.888713 5.6498E+00 3.2581E+00 -0.350 -0.040 0.190 0.019 0.834 -0.140 0.000 -0.003 0.001 0.005 -0.031 -0.022 -0.004 -0.004 -0.002 -0.004 0.024 0.000 0.000 0.007 0.013 0.026 0.001 -0.079 0.003 0.004 -0.006 0.001 -0.012 -0.026 0.011 0.001 -0.044 0.022 -0.001 -0.007 0.011 0.012 -0.036 -0.007 0.059 -0.014 -0.104 -0.004 0.131 0.124 -0.121 0.003 -0.229 0.100 -0.035 0.018 -0.002 -0.016 0.024 -0.082 0.111 0.055 -0.064 -0.018 -0.001 0.037 0.005 0.003 0.002 0.011 -0.016 -0.031 0.047 -0.019 -0.115 -0.036 0.010 -0.022 -0.295 -0.021 0.007 0.021 0.008 -0.202 -0.090 0.178 0.102 -0.237 -0.069 0.116 0.064 0.002 0.106 0.140 0.235 -0.118 0.138 -0.002 0.178 -0.165 -0.016 0.035 -0.038 -0.014 -0.041 -0.007 0.008 -0.026 -0.022 -0.002 0.054 -0.030 0.007 -0.052 -0.001 -0.025 -0.668 0.238 -0.086 0.049 1.239 -0.009 -0.012 1.223 0.007 -0.381 0.059 -0.109 -0.173 -0.018 -0.174 0.103 0.137 -0.046 -0.050 0.029 0.011 -0.005 0.036 0.025 -0.013 0.030 0.008 0.086 0.008 -0.089 0.077 -0.035 0.003 0.005 -0.041 0.024 -0.036 -0.030 -0.001 0.035 -0.057 0.013 -0.010 0.002 -0.003 -0.003 0.000 -0.070 0.016 -0.025 6.92009E+00 0.640492   0 -0.0555183 -0.259085 -0.0185061 0.05 -0.12
1.0000E+03 3.2000E-02 3.0879E-01 0.918176 3.9596E+00 2.5954E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.023 -0.004 -0.004 -0.003 -0.004 0.022 -0.002 0.003 0.005 0.013 0.022 0.006 -0.027 0.004 0.005 -0.008 0.001 -0.015 -0.012 0.002 -0.006 -0.017 0.008 -0.003 -0.009 0.008 0.017 -0.028 0.010 0.047 0.005 -0.054 -0.015 0.062 0.074 -0.084 0.014 -0.137 0.062 -0.025 0.009 0.008 -0.015 0.032 -0.081 0.127 0.057 -0.041 -0.002 -0.004 0.037 -0.002 0.009 -0.025 -0.012 -0.019 -0.027 0.036 -0.005 -0.054 -0.028 -0.009 -0.006 -0.156 -0.004 0.052 0.026 0.010 -0.065 -0.050 0.007 -0.018 0.026 -0.074 0.034 0.046 0.000 0.026 0.033 0.068 -0.077 0.030 -0.001 0.116 -0.114 0.025 -0.046 -0.043 -0.005 -0.052 0.043 -0.032 -0.012 -0.010 0.009 0.021 -0.011 0.005 -0.025 -0.046 -0.002 -0.187 0.090 -0.046 0.041 0.490 -0.003 -0.002 0.537 0.003 -0.133 0.013 -0.065 0.014 -0.007 -0.067 0.043 0.038 -0.055 -0.046 0.012 0.020 -0.004 0.021 0.004 -0.024 -0.048 -0.016 0.051 0.007 -0.078 0.057 -0.039 0.003 0.005 -0.046 0.026 -0.042 0.012 -0.002 0.023 -0.073 -0.005 -0.028 0.000 -0.003 -0.001 0.000 -0.065 0.014 -0.061 4.91155E+00 0.181868	 0 -0.0551146 -0.192901 -0.0385802 -0.02 -0.10
1.0000E+03 8.0000E-02 1.2352E-01 0.74283 4.1347E+00 1.9203E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.023 -0.004 -0.004 -0.004 -0.003 0.021 -0.003 0.003 0.004 0.012 0.021 0.008 -0.005 0.005 0.005 -0.009 0.001 -0.017 -0.006 0.000 -0.009 -0.005 0.003 -0.005 -0.010 0.008 0.018 -0.024 0.015 0.040 0.010 -0.035 -0.019 0.038 0.056 -0.078 0.022 -0.107 0.052 -0.025 0.009 0.014 -0.016 0.032 -0.082 0.144 0.058 -0.027 -0.006 -0.005 0.030 -0.006 0.011 -0.026 -0.007 -0.007 -0.013 0.006 0.032 -0.013 -0.035 -0.023 0.000 -0.076 0.004 0.045 0.023 0.007 -0.033 -0.030 -0.012 0.030 -0.098 0.045 -0.022 0.032 -0.001 -0.006 -0.001 0.003 -0.036 -0.009 0.000 0.049 -0.067 0.011 -0.030 -0.030 -0.008 -0.051 0.047 -0.036 -0.011 -0.003 -0.003 0.031 -0.010 0.006 -0.021 -0.065 0.008 0.020 0.035 -0.036 0.040 0.274 -0.002 0.001 0.402 0.002 -0.096 -0.013 -0.128 0.304 0.000 -0.016 0.019 -0.006 -0.059 -0.040 -0.002 0.032 -0.004 0.012 0.000 -0.020 -0.086 -0.029 0.040 0.007 -0.073 0.066 -0.043 0.003 0.005 -0.045 0.025 -0.039 0.003 -0.002 0.025 -0.061 -0.001 -0.021 0.000 -0.002 0.002 0.000 -0.067 0.014 -0.048 4.70984E+00 0.0834412	 0.00170311 -0.0510934 -0.00340623 -0.0442809 -0.07 -0.08
1.0000E+03 1.3000E-01 7.6011E-02 0.68052 5.3248E+00 1.4229E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.003 0.021 -0.003 0.003 0.004 0.012 0.020 0.008 -0.002 0.005 0.005 -0.010 0.001 -0.018 -0.003 -0.001 -0.010 0.002 0.000 -0.007 -0.011 0.008 0.019 -0.020 0.016 0.028 0.008 -0.021 -0.019 0.022 0.042 -0.068 0.024 -0.084 0.042 -0.023 0.010 0.011 -0.015 0.025 -0.071 0.129 0.047 -0.014 -0.021 -0.004 0.009 -0.007 -0.002 -0.002 0.017 0.015 0.012 -0.026 0.030 -0.001 -0.057 -0.028 0.008 -0.052 0.001 0.013 0.018 0.010 -0.068 -0.014 0.041 0.041 -0.080 0.014 0.037 0.030 -0.001 0.033 0.063 0.076 -0.017 0.055 -0.001 0.117 -0.231 0.060 0.030 0.017 -0.027 -0.017 0.017 -0.016 -0.012 -0.012 -0.006 0.081 -0.010 0.007 -0.032 -0.073 -0.032 -0.854 0.202 -0.027 0.025 0.074 0.000 0.001 0.129 -0.001 -0.066 -0.030 -0.159 0.340 -0.001 -0.018 0.018 -0.022 -0.077 -0.050 0.008 0.024 -0.002 0.009 0.001 -0.008 0.083 0.029 0.095 0.007 -0.075 0.073 -0.023 0.003 0.004 -0.036 0.022 -0.034 -0.043 -0.001 0.037 -0.051 0.017 -0.007 0.003 -0.003 -0.010 0.000 -0.058 0.015 -0.014 5.69405E+00 0.640445	  0 -0.0543774 -1.01807 -0.0392726 -0.07 -0.14
1.0000E+03 2.5000E-01 3.9526E-02 0.518543 1.0809E+01 3.3281E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.004 -0.002 0.020 -0.002 0.002 0.003 0.012 0.019 0.009 0.002 0.005 0.005 -0.010 0.002 -0.017 -0.003 -0.001 -0.011 0.001 0.001 -0.006 -0.010 0.006 0.018 -0.019 0.016 0.016 0.001 -0.009 -0.017 0.006 0.028 -0.043 0.018 -0.054 0.027 -0.015 0.009 0.003 -0.010 0.016 -0.044 0.081 0.032 -0.015 -0.053 -0.004 -0.006 -0.007 -0.010 0.017 0.036 0.028 0.025 -0.044 0.038 -0.015 -0.080 -0.029 0.003 -0.091 -0.002 -0.010 0.017 0.008 -0.099 -0.008 0.055 0.039 -0.025 -0.020 0.060 0.031 -0.001 0.036 0.058 0.075 -0.040 0.038 -0.001 -0.007 -0.031 0.011 0.066 -0.006 -0.016 -0.041 0.007 -0.004 -0.017 -0.004 -0.038 0.108 -0.025 0.010 -0.041 -0.075 -0.003 -0.226 0.084 -0.036 0.041 0.182 -0.001 0.002 0.294 0.002 -0.120 -0.041 -0.167 0.390 0.001 -0.018 0.022 -0.002 -0.052 -0.021 -0.015 0.024 -0.004 0.015 0.003 -0.014 -0.019 -0.008 0.076 0.007 -0.071 0.094 -0.034 0.003 0.004 -0.031 0.015 0.000 -0.095 -0.001 0.049 -0.001 0.041 0.027 0.004 -0.002 -0.001 0.000 -0.066 0.016 0.048 1.13723E+01 0.0914983   0 -0.0533699 -0.0228728 -0.0381214 -0.05 -0.07
1.5000E+03 3.2000E-02 4.6319E-01 0.826533 4.9909E+00 5.4242E+00 -0.350 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.003 0.021 -0.003 0.002 0.004 0.012 0.020 0.009 -0.001 0.005 0.005 -0.010 0.002 -0.017 -0.005 0.000 -0.010 -0.001 0.002 -0.008 -0.010 0.007 0.018 -0.020 0.014 0.021 0.002 -0.017 -0.017 0.018 0.037 -0.059 0.021 -0.073 0.036 -0.020 0.011 0.007 -0.013 0.020 -0.060 0.109 0.041 -0.015 -0.027 -0.003 -0.003 -0.007 -0.009 0.015 0.034 0.026 0.022 -0.039 0.049 0.001 -0.050 -0.026 0.003 -0.078 -0.003 -0.014 0.015 0.008 -0.093 -0.012 0.064 -0.015 0.138 -0.132 0.113 0.037 0.001 0.064 0.093 0.137 -0.062 0.079 -0.001 0.077 -0.142 0.020 0.048 0.000 -0.010 -0.054 0.011 -0.005 -0.019 0.000 -0.046 0.107 -0.028 0.010 -0.043 -0.072 -0.004 -0.262 0.099 -0.039 0.038 0.240 -0.001 0.000 0.366 0.001 -0.114 0.018 -0.203 0.484 0.002 -0.018 0.023 0.000 -0.062 -0.032 -0.016 0.067 -0.005 0.004 0.027 0.018 -0.052 -0.019 0.035 0.005 -0.048 0.082 -0.036 0.003 0.004 -0.027 0.016 -0.013 -0.085 0.000 0.041 0.005 0.036 0.026 0.004 -0.002 0.003 0.000 -0.064 0.016 0.046 7.48491E+00 0.160357   0 -0.0487907 -0.0975814 -0.0348505 -0.06 -0.08
1.5000E+03 8.0000E-02 1.8528E-01 0.751223 4.9517E+00 3.1525E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.002 0.020 -0.002 0.002 0.004 0.012 0.019 0.009 0.001 0.005 0.005 -0.011 0.002 -0.017 -0.004 -0.001 -0.011 0.000 0.002 -0.007 -0.010 0.006 0.018 -0.019 0.015 0.018 0.001 -0.011 -0.017 0.010 0.030 -0.047 0.018 -0.059 0.030 -0.017 0.012 0.004 -0.010 0.015 -0.041 0.082 0.031 -0.009 -0.025 -0.004 -0.003 -0.007 -0.009 0.014 0.032 0.024 0.019 -0.034 0.047 0.005 -0.037 -0.025 0.004 -0.071 -0.002 -0.013 0.015 0.008 -0.079 -0.018 0.061 0.009 0.059 -0.079 0.086 0.033 0.000 0.049 0.074 0.110 -0.051 0.061 -0.001 0.049 -0.106 0.015 0.051 -0.001 -0.013 -0.045 0.010 -0.005 -0.017 0.000 -0.040 0.098 -0.025 0.010 -0.039 -0.071 -0.002 -0.202 0.080 -0.035 0.035 0.186 -0.001 0.000 0.286 0.000 -0.077 0.038 -0.162 0.376 0.001 -0.026 0.026 0.009 -0.060 -0.031 -0.018 0.073 -0.005 0.005 0.031 0.021 -0.071 -0.026 0.020 0.004 -0.041 0.074 -0.037 0.002 0.003 -0.026 0.015 -0.011 -0.081 0.000 0.038 0.007 0.033 0.025 0.004 -0.002 0.004 0.000 -0.063 0.015 0.045 5.98745E+00 0.10735   0 -0.053682 -0.0460132 -0.0364271 -0.06 -0.07
1.5000E+03 1.3000E-01 1.1402E-01 0.652203 5.9146E+00 1.8006E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.003 0.021 -0.003 0.002 0.004 0.012 0.020 0.009 0.000 0.005 0.005 -0.010 0.002 -0.016 -0.006 0.000 -0.010 -0.003 0.003 -0.008 -0.010 0.007 0.018 -0.021 0.014 0.023 0.002 -0.022 -0.017 0.023 0.042 -0.064 0.021 -0.080 0.040 -0.021 0.011 0.007 -0.013 0.021 -0.062 0.111 0.043 -0.020 -0.035 -0.004 0.003 -0.006 -0.006 0.014 0.035 0.025 0.018 -0.037 0.061 -0.005 -0.052 -0.025 -0.001 -0.096 -0.003 -0.010 0.015 0.006 -0.099 -0.026 0.078 0.064 -0.087 -0.006 0.057 0.034 0.000 0.037 0.057 0.091 -0.054 0.041 -0.001 -0.016 0.015 0.009 0.052 -0.027 -0.001 -0.061 0.021 -0.012 -0.021 -0.013 -0.043 0.128 -0.030 0.011 -0.049 -0.072 -0.010 -0.396 0.129 -0.046 0.042 0.328 -0.002 -0.001 0.504 0.002 -0.170 0.001 -0.258 0.654 0.005 -0.002 0.018 -0.009 -0.060 -0.027 -0.021 0.067 -0.005 0.003 0.023 0.015 -0.088 -0.032 0.031 0.005 -0.051 0.091 -0.042 0.003 0.004 -0.029 0.017 -0.012 -0.085 0.000 0.041 0.007 0.036 0.027 0.004 -0.002 0.005 0.000 -0.068 0.016 0.047 6.35320E+00 0.19738	0 -0.0538271 -0.132774 -0.0358847 -0.07 -0.08
1.5000E+03 2.5000E-01 5.9289E-02 0.517817 7.1565E+00 1.5908E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.000 -0.003 0.000 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.002 0.019 -0.001 0.001 0.003 0.011 0.018 0.010 0.014 0.006 0.004 -0.012 0.002 -0.017 -0.001 -0.005 -0.015 0.005 -0.001 -0.004 -0.010 0.002 0.018 -0.016 0.021 -0.002 -0.004 0.023 -0.016 -0.036 -0.009 0.016 0.006 0.019 -0.008 0.002 0.011 -0.008 0.001 -0.002 0.032 -0.039 -0.011 0.008 -0.052 -0.006 -0.014 -0.010 -0.017 0.023 0.037 0.027 0.023 -0.039 0.028 0.000 -0.039 -0.027 0.007 -0.068 0.001 -0.007 0.018 0.006 -0.039 -0.017 0.018 0.063 -0.125 0.085 -0.008 0.018 -0.002 -0.017 -0.009 -0.013 -0.003 -0.022 0.000 -0.110 0.079 -0.010 0.087 0.006 -0.030 -0.010 -0.002 -0.001 -0.010 0.001 -0.031 0.086 -0.013 0.008 -0.025 -0.080 0.009 0.098 -0.016 -0.014 0.023 -0.097 0.001 0.001 -0.114 -0.002 0.086 0.065 0.011 -0.165 -0.008 -0.081 0.047 0.036 -0.065 -0.038 -0.012 0.065 -0.004 0.005 0.026 0.017 -0.065 -0.025 0.040 0.006 -0.055 0.089 -0.039 0.003 0.004 -0.028 0.016 -0.013 -0.087 0.000 0.042 0.005 0.037 0.027 0.004 -0.002 0.003 0.000 -0.066 0.016 0.047 7.40635E+00 -0.112994   0 -0.0521512 0.252064 -0.0347675 -0.03 -0.02
1.5000E+03 4.0000E-01 3.7055E-02 0.347526 1.6430E+01 4.0811E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.000 -0.003 0.000 0.005 -0.030 -0.023 -0.003 -0.004 -0.006 -0.002 0.018 0.000 0.001 0.001 0.011 0.017 0.011 0.024 0.006 0.003 -0.013 0.003 -0.017 0.003 -0.008 -0.019 0.012 -0.005 -0.001 -0.010 -0.001 0.018 -0.012 0.026 -0.019 -0.007 0.055 -0.016 -0.078 -0.046 0.070 -0.003 0.090 -0.043 0.019 0.008 -0.018 0.010 -0.015 0.085 -0.128 -0.043 0.019 -0.083 -0.007 -0.031 -0.012 -0.028 0.037 0.046 0.036 0.038 -0.054 -0.001 -0.010 -0.069 -0.031 0.014 -0.062 0.002 -0.003 0.021 0.009 -0.016 0.008 -0.044 -0.005 0.059 0.036 -0.008 0.010 -0.003 -0.036 -0.032 -0.056 0.020 -0.046 0.000 -0.141 0.060 -0.017 0.117 0.044 -0.051 0.022 -0.023 0.011 -0.002 0.019 -0.036 0.068 -0.004 0.007 -0.010 -0.093 0.024 0.464 -0.121 0.007 0.011 -0.403 0.003 0.003 -0.560 -0.004 0.259 0.078 0.192 -0.754 -0.019 -0.144 0.071 0.062 -0.075 -0.048 -0.003 0.047 -0.003 0.004 0.015 0.008 -0.026 -0.013 0.087 0.008 -0.081 0.118 -0.041 0.003 0.004 -0.033 0.019 -0.018 -0.102 -0.001 0.051 -0.001 0.044 0.030 0.004 -0.002 -0.001 0.000 -0.072 0.018 0.052 1.70034E+01 -0.207198   0.00207215 -0.053876 0.54912 -0.0352266 0.01 0.02
2.0000E+03 3.2000E-02 6.1759E-01 0.805039 4.9276E+00 2.3632E+00 -0.350 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.022 -0.004 -0.004 -0.003 -0.004 0.022 0.000 0.003 0.005 0.013 0.024 0.005 -0.038 0.004 0.004 -0.007 0.000 -0.015 -0.015 0.002 -0.005 -0.024 0.011 0.000 -0.009 0.008 0.016 -0.032 0.009 0.055 0.005 -0.064 -0.013 0.072 0.082 -0.071 0.003 -0.147 0.062 -0.018 0.005 0.002 -0.012 0.034 -0.070 0.088 0.050 -0.055 0.013 -0.004 0.060 0.002 0.016 -0.043 -0.040 -0.052 -0.064 0.096 -0.066 -0.104 -0.004 0.008 -0.010 -0.233 -0.008 0.095 0.036 0.013 -0.037 -0.080 -0.037 -0.022 -0.054 -0.026 -0.024 0.051 -0.001 -0.008 -0.015 -0.001 -0.074 -0.016 -0.001 0.104 -0.063 0.049 -0.083 -0.060 -0.019 -0.022 0.047 -0.041 -0.004 -0.020 0.060 -0.041 0.007 0.000 -0.007 -0.027 -0.009 -0.310 0.102 -0.037 0.035 0.464 -0.003 -0.001 0.385 0.003 -0.065 0.019 0.089 -0.496 -0.017 -0.119 0.065 0.082 -0.047 -0.055 0.035 -0.023 -0.005 0.047 0.002 -0.049 0.009 0.005 0.072 0.009 -0.105 0.029 -0.040 0.003 0.005 -0.057 0.028 -0.040 0.062 -0.003 0.018 -0.125 -0.027 -0.061 -0.002 -0.004 -0.007 0.000 -0.062 0.013 -0.124 5.64090E+00 0.290956   0 -0.0484966 -0.509214 -0.0404138 0.07 -0.11
2.0000E+03 8.0000E-02 2.4704E-01 0.753829 4.4773E+00 1.9180E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.023 -0.003 -0.003 -0.004 -0.003 0.020 -0.002 0.004 0.003 0.012 0.020 0.009 0.003 0.005 0.004 -0.010 0.000 -0.018 -0.003 -0.005 -0.013 -0.001 0.000 0.000 -0.010 0.004 0.018 -0.024 0.022 0.033 0.012 -0.010 -0.020 0.001 0.025 -0.023 0.010 -0.045 0.020 -0.008 0.005 0.006 -0.007 0.025 -0.029 0.053 0.029 -0.017 0.002 -0.007 0.037 -0.007 0.013 -0.047 -0.037 -0.031 -0.034 0.044 -0.027 -0.028 -0.016 -0.019 0.006 -0.069 0.009 0.094 0.033 0.009 0.056 -0.028 -0.136 -0.049 0.015 0.059 -0.096 0.024 -0.003 -0.069 -0.087 -0.125 -0.009 -0.088 0.000 0.025 -0.048 0.018 -0.078 -0.026 -0.025 -0.017 0.057 -0.050 0.004 0.004 0.038 -0.049 0.013 0.001 0.008 -0.063 0.020 0.320 -0.053 -0.016 0.030 0.072 -0.001 0.002 0.152 0.001 -0.004 -0.025 -0.023 0.006 -0.005 -0.034 0.023 0.000 -0.060 -0.052 0.017 -0.003 -0.004 0.025 -0.013 -0.043 -0.015 -0.003 0.064 0.008 -0.091 0.043 -0.039 0.003 0.006 -0.056 0.031 -0.053 0.064 -0.002 0.016 -0.122 -0.028 -0.061 -0.001 -0.003 -0.007 0.000 -0.062 0.013 -0.123 4.99541E+00 -0.135952	 0 -0.0517911 0.237376 -0.056107 -0.00 -0.03
2.0000E+03 1.3000E-01 1.5202E-01 0.612671 6.3926E+00 2.6917E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.002 0.005 -0.031 -0.022 -0.004 -0.003 -0.003 -0.003 0.021 -0.004 0.005 0.003 0.013 0.021 0.009 0.009 0.005 0.006 -0.008 -0.001 -0.020 -0.002 -0.004 -0.010 0.003 -0.002 -0.007 -0.012 0.009 0.021 -0.024 0.021 0.052 0.026 -0.037 -0.025 0.036 0.059 -0.092 0.030 -0.114 0.057 -0.028 0.000 0.025 -0.021 0.052 -0.129 0.217 0.086 -0.035 0.025 -0.005 0.052 -0.006 0.024 -0.061 -0.043 -0.031 -0.034 0.036 0.011 -0.006 -0.026 -0.026 0.006 -0.025 0.012 0.087 0.029 0.009 0.042 -0.011 -0.114 -0.041 0.026 0.048 -0.075 0.024 -0.003 -0.051 -0.058 -0.108 0.004 -0.075 0.000 0.036 -0.071 0.019 -0.050 -0.017 -0.039 -0.007 0.047 -0.045 0.000 -0.006 0.054 -0.048 0.017 0.000 0.007 -0.058 -0.001 -0.148 0.042 -0.012 0.023 -0.027 0.001 0.003 -0.021 0.000 0.033 -0.019 -0.006 -0.036 -0.005 -0.029 0.019 -0.007 -0.065 -0.053 0.019 -0.003 -0.004 0.024 -0.015 -0.046 -0.019 -0.004 0.063 0.008 -0.091 0.040 -0.038 0.003 0.006 -0.055 0.030 -0.055 0.063 -0.002 0.015 -0.120 -0.028 -0.060 -0.001 -0.003 -0.007 0.000 -0.061 0.012 -0.122 7.02182E+00 -0.0949258   0 -0.0517755 -0.711913 -0.0517755 -0.03 -0.07
2.0000E+03 2.5000E-01 7.9051E-02 0.513845 1.0662E+01 3.3676E+00 -0.350 -0.040 0.190 0.019 0.833 -0.142 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.002 0.020 0.000 0.004 0.001 0.011 0.018 0.012 0.023 0.005 0.005 -0.015 0.004 -0.013 -0.002 -0.008 -0.015 0.011 -0.009 0.003 -0.010 0.003 0.020 -0.014 0.027 0.000 0.006 0.038 -0.018 -0.053 -0.023 0.038 0.002 0.033 -0.017 0.004 0.013 -0.008 0.001 -0.010 0.062 -0.084 -0.035 0.026 -0.053 -0.009 0.018 -0.010 -0.024 0.008 0.009 0.005 0.003 0.011 -0.074 0.011 -0.064 -0.030 0.042 -0.010 0.000 0.039 0.031 0.029 -0.001 0.012 -0.057 -0.057 0.083 0.007 0.005 0.024 -0.004 0.026 0.084 0.021 0.087 0.073 0.000 0.289 -0.613 0.206 0.055 0.104 -0.108 0.152 -0.015 -0.019 0.012 -0.065 0.131 0.054 0.042 -0.004 -0.012 -0.070 -0.162 -3.751 0.748 0.025 -0.019 -0.660 0.009 0.008 -1.107 -0.009 0.213 0.055 0.118 -0.411 -0.014 -0.028 0.009 -0.003 -0.071 -0.033 0.008 -0.006 -0.003 0.018 -0.034 -0.062 -0.019 0.000 0.050 0.006 -0.074 0.025 -0.031 0.003 0.005 -0.053 0.024 -0.027 0.057 -0.002 0.017 -0.108 -0.025 -0.054 -0.001 -0.003 -0.006 0.000 -0.054 0.011 -0.108 1.19652E+01 2.17254   0 -0.0494658 -5.67867 -0.0494658 0.03 -0.38
3.0000E+03 3.2000E-02 9.2638E-01 0.700152 8.5687E+00 8.2997E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.003 0.021 -0.003 0.002 0.004 0.012 0.020 0.008 -0.003 0.005 0.005 -0.010 0.001 -0.017 -0.005 0.000 -0.010 -0.002 0.003 -0.008 -0.010 0.008 0.018 -0.020 0.013 0.024 0.003 -0.024 -0.017 0.027 0.045 -0.071 0.023 -0.087 0.043 -0.022 0.009 0.008 -0.014 0.024 -0.077 0.130 0.050 -0.026 -0.050 -0.003 -0.003 -0.006 -0.007 0.020 0.042 0.032 0.027 -0.051 0.058 -0.018 -0.083 -0.028 -0.002 -0.106 -0.004 -0.011 0.016 0.007 -0.122 -0.016 0.082 0.054 -0.044 -0.034 0.078 0.035 0.000 0.050 0.075 0.116 -0.056 0.061 -0.001 0.016 -0.053 0.018 0.062 -0.009 -0.003 -0.062 0.014 -0.006 -0.022 -0.006 -0.055 0.139 -0.032 0.012 -0.051 -0.079 -0.010 -0.388 0.127 -0.046 0.041 0.319 -0.002 -0.001 0.502 0.002 -0.184 -0.040 -0.275 0.660 0.004 -0.010 0.021 -0.018 -0.068 -0.034 -0.014 0.046 -0.003 0.003 0.011 0.006 -0.016 -0.010 0.085 0.008 -0.076 0.117 -0.039 0.003 0.004 -0.033 0.019 -0.017 -0.101 -0.001 0.051 -0.002 0.044 0.029 0.004 -0.002 -0.001 0.000 -0.072 0.018 0.052 1.20212E+01 0.209144   0.00232377 -0.0557705 -0.126646 -0.0290471 -0.07 -0.08
3.0000E+03 8.0000E-02 3.7055E-01 0.661434 3.2019E+00 1.8979E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.003 0.020 -0.002 0.003 0.002 0.011 0.019 0.009 0.006 0.005 0.004 -0.011 0.002 -0.016 -0.002 -0.005 -0.014 0.001 -0.001 -0.001 -0.010 0.003 0.018 -0.020 0.022 0.014 0.003 0.011 -0.018 -0.023 0.003 0.006 0.006 -0.004 0.001 -0.001 0.009 -0.002 -0.001 0.007 0.017 -0.014 0.001 0.002 -0.020 -0.007 0.012 -0.009 -0.003 -0.015 -0.007 -0.006 -0.008 0.009 -0.014 -0.011 -0.022 -0.022 0.010 -0.058 0.006 0.051 0.027 0.010 0.023 -0.020 -0.081 -0.044 0.068 0.006 -0.033 0.024 -0.002 -0.031 -0.032 -0.050 -0.013 -0.035 0.000 0.043 -0.110 0.021 -0.029 -0.002 -0.025 -0.017 0.036 -0.031 0.000 0.010 0.005 0.001 0.001 0.004 -0.005 -0.073 0.019 0.297 -0.048 -0.016 0.031 0.003 0.000 0.003 0.071 0.000 0.039 0.004 -0.022 0.016 -0.004 -0.035 0.024 0.004 -0.060 -0.045 0.002 0.027 -0.004 0.018 0.008 -0.015 -0.045 -0.015 0.043 0.007 -0.074 0.052 -0.041 0.003 0.005 -0.045 0.024 -0.030 0.008 -0.002 0.026 -0.072 -0.004 -0.027 0.000 -0.003 -0.002 0.000 -0.062 0.013 -0.058 3.86409E+00 -0.0707148   0.00307475 -0.049196 0.375119 -0.049196 -0.02 -0.06
3.0000E+03 1.3000E-01 2.2803E-01 0.610072 4.0550E+00 1.9566E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.001 0.005 -0.031 -0.023 -0.003 -0.004 -0.004 -0.003 0.020 -0.002 0.003 0.003 0.012 0.020 0.009 0.005 0.005 0.004 -0.010 0.001 -0.018 -0.002 -0.005 -0.013 0.002 -0.001 -0.003 -0.010 0.005 0.018 -0.021 0.021 0.024 0.009 -0.003 -0.019 -0.006 0.019 -0.022 0.013 -0.034 0.017 -0.008 0.006 0.005 -0.007 0.020 -0.026 0.053 0.026 -0.009 -0.003 -0.006 0.017 -0.008 0.004 -0.026 -0.015 -0.011 -0.012 0.013 -0.005 -0.011 -0.019 -0.022 0.007 -0.051 0.007 0.054 0.026 0.008 0.024 -0.019 -0.078 -0.035 0.046 0.016 -0.038 0.023 -0.002 -0.037 -0.041 -0.060 -0.013 -0.047 0.000 0.016 -0.060 0.007 -0.021 -0.008 -0.029 -0.017 0.033 -0.029 -0.002 0.007 0.012 -0.009 0.004 0.003 -0.003 -0.065 0.016 0.234 -0.034 -0.016 0.026 0.043 0.000 0.001 0.113 0.001 -0.017 0.000 -0.059 0.064 -0.005 -0.047 0.032 0.012 -0.063 -0.049 0.013 0.016 -0.004 0.021 0.004 -0.019 0.041 0.016 0.067 0.006 -0.072 0.050 -0.028 0.003 0.005 -0.043 0.025 -0.042 0.009 -0.002 0.025 -0.082 -0.005 -0.033 0.001 -0.003 -0.009 0.000 -0.057 0.013 -0.065 4.61831E+00 -0.0433369	0 -0.0487541 0.222102 -0.0487541 -0.02 0.00
3.0000E+03 2.5000E-01 1.1858E-01 0.477643 4.5483E+00 2.2718E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.002 0.019 -0.002 0.003 0.002 0.011 0.018 0.010 0.014 0.006 0.004 -0.012 0.003 -0.016 -0.001 -0.005 -0.015 0.005 -0.003 -0.001 -0.010 0.002 0.018 -0.017 0.023 0.005 0.001 0.023 -0.018 -0.037 -0.009 0.012 0.009 0.016 -0.006 -0.001 0.012 -0.003 -0.001 0.000 0.030 -0.024 -0.008 0.013 -0.039 -0.007 -0.003 -0.011 -0.012 0.002 0.013 0.014 0.015 -0.025 0.007 0.013 -0.042 -0.031 0.015 -0.024 0.006 0.024 0.022 0.010 0.004 -0.003 -0.056 -0.027 0.066 0.012 -0.014 0.020 -0.002 -0.022 -0.015 -0.034 0.002 -0.024 0.000 0.001 -0.074 0.022 0.017 0.005 -0.028 -0.004 0.025 -0.024 -0.002 -0.007 0.003 0.055 -0.001 0.005 -0.016 -0.080 -0.009 -0.334 0.071 -0.010 0.022 -0.133 0.002 0.003 -0.173 -0.002 0.089 0.039 0.023 -0.155 -0.008 -0.054 0.031 0.011 -0.069 -0.045 0.000 0.041 -0.003 0.005 0.002 -0.009 -0.037 -0.012 0.048 0.006 -0.062 0.066 -0.033 0.003 0.004 -0.038 0.022 -0.035 -0.021 -0.001 0.028 -0.046 0.008 -0.010 0.002 -0.002 -0.001 0.000 -0.061 0.014 -0.024 5.19690E+00 0.0984632   0.00133058 -0.0518928 -0.377886 -0.0518928 -0.07 -0.09
3.0000E+03 4.0000E-01 7.4111E-02 0.265129 8.1382E+00 3.8379E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.000 -0.003 0.000 0.005 -0.030 -0.024 -0.002 -0.004 -0.006 -0.002 0.017 0.001 0.001 0.000 0.010 0.016 0.013 0.035 0.006 0.002 -0.015 0.003 -0.017 0.006 -0.012 -0.022 0.016 -0.006 -0.001 -0.010 -0.004 0.018 -0.010 0.032 -0.034 -0.011 0.085 -0.015 -0.116 -0.078 0.123 -0.013 0.152 -0.072 0.034 0.008 -0.026 0.018 -0.028 0.141 -0.214 -0.074 0.036 -0.081 -0.008 -0.040 -0.013 -0.032 0.033 0.036 0.027 0.029 -0.036 -0.028 -0.006 -0.051 -0.029 0.020 -0.055 0.002 -0.005 0.024 0.010 0.033 0.014 -0.098 -0.050 0.150 0.028 -0.032 0.004 -0.003 -0.061 -0.068 -0.139 0.037 -0.099 0.001 -0.225 0.177 -0.035 0.119 0.033 -0.067 0.049 -0.032 0.014 0.004 0.020 -0.010 0.031 0.007 0.004 0.004 -0.086 0.035 0.681 -0.178 0.025 0.013 -0.599 0.004 0.009 -0.871 -0.003 0.304 0.105 0.313 -1.116 -0.026 -0.190 0.100 0.154 -0.022 -0.011 -0.004 -0.002 -0.009 0.062 0.044 -0.015 -0.003 -0.004 0.065 0.008 -0.083 0.068 -0.048 0.003 0.003 -0.034 0.008 0.049 -0.103 -0.001 0.056 -0.009 0.043 0.026 0.004 -0.003 -0.002 0.000 -0.064 0.016 0.047 9.24056E+00 -0.241611   0.00383539 -0.04986 0.767077 -0.0613662 0.04 0.18
5.0000E+03 8.0000E-02 6.1759E-01 0.629492 4.1250E+00 2.0932E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.002 0.019 -0.001 0.002 0.002 0.011 0.019 0.009 0.005 0.006 0.002 -0.011 0.001 -0.018 0.001 -0.008 -0.016 0.005 -0.003 0.001 -0.010 0.001 0.017 -0.018 0.024 0.003 -0.001 0.028 -0.017 -0.047 -0.018 0.043 -0.002 0.040 -0.021 0.012 0.007 -0.011 0.006 -0.002 0.057 -0.084 -0.023 0.011 -0.022 -0.007 -0.006 -0.010 -0.009 -0.009 -0.005 -0.006 -0.003 0.007 -0.040 -0.026 -0.014 -0.018 0.009 -0.070 0.005 0.052 0.027 0.008 0.039 -0.028 -0.088 -0.016 -0.028 0.073 -0.065 0.017 -0.003 -0.064 -0.077 -0.099 -0.001 -0.074 0.000 -0.049 0.015 0.013 -0.008 -0.004 -0.030 -0.003 0.026 -0.025 0.002 0.008 0.007 0.001 0.006 0.003 0.001 -0.071 0.021 0.400 -0.090 -0.008 0.021 -0.064 0.000 0.000 -0.001 0.000 0.038 -0.018 -0.010 -0.132 -0.009 -0.074 0.042 0.012 -0.075 -0.068 0.029 0.001 -0.002 0.020 0.004 -0.011 0.206 0.072 0.122 0.007 -0.080 0.051 -0.009 0.002 0.004 -0.037 0.024 -0.046 -0.015 -0.002 0.032 -0.088 0.003 -0.030 0.003 -0.004 -0.021 0.000 -0.048 0.013 -0.054 4.76115E+00 0.0521451	 0.00474024 -0.0474024 0.60675 -0.0474024 0.01 0.01
5.0000E+03 1.3000E-01 3.8005E-01 0.581481 3.8860E+00 2.1598E+00 -0.350 -0.040 0.190 0.019 0.832 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.002 0.020 -0.001 0.003 0.002 0.011 0.019 0.009 0.008 0.006 0.003 -0.011 0.002 -0.016 -0.002 -0.006 -0.015 0.002 -0.001 0.000 -0.010 0.002 0.017 -0.019 0.024 0.011 0.003 0.018 -0.018 -0.032 -0.005 0.019 0.003 0.011 -0.006 0.003 0.010 -0.004 0.001 0.004 0.033 -0.037 -0.007 0.007 -0.019 -0.007 0.010 -0.009 -0.003 -0.018 -0.011 -0.009 -0.009 0.012 -0.020 -0.009 -0.017 -0.022 0.011 -0.049 0.007 0.055 0.027 0.009 0.041 -0.018 -0.099 -0.042 0.048 0.035 -0.056 0.020 -0.003 -0.048 -0.055 -0.081 -0.001 -0.056 0.000 0.015 -0.079 0.006 -0.023 0.002 -0.032 -0.005 0.032 -0.029 0.002 0.011 0.012 -0.013 0.007 0.003 0.001 -0.069 0.020 0.315 -0.056 -0.011 0.025 -0.014 0.000 0.002 0.027 0.000 0.017 0.023 -0.017 -0.053 -0.007 -0.057 0.037 0.025 -0.058 -0.044 0.007 0.021 -0.004 0.020 0.004 -0.021 -0.010 -0.002 0.051 0.006 -0.069 0.052 -0.034 0.003 0.005 -0.045 0.025 -0.039 0.016 -0.002 0.023 -0.081 -0.008 -0.033 0.000 -0.003 -0.005 0.000 -0.060 0.013 -0.068 4.56732E+00 -0.00833889   0.00833889 -0.0500334 0.441961 -0.0500334 -0.02 0.02
5.0000E+03 2.5000E-01 1.9763E-01 0.433343 4.4607E+00 1.9924E+00 -0.351 -0.040 0.190 0.019 0.834 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.023 -0.003 -0.004 -0.005 -0.002 0.019 -0.001 0.002 0.002 0.011 0.018 0.010 0.013 0.006 0.003 -0.013 0.003 -0.015 -0.001 -0.008 -0.017 0.005 -0.004 0.004 -0.009 -0.001 0.016 -0.016 0.027 -0.009 -0.006 0.048 -0.016 -0.070 -0.039 0.069 -0.006 0.077 -0.037 0.016 0.014 -0.015 0.010 -0.019 0.106 -0.145 -0.050 0.031 -0.047 -0.008 -0.011 -0.013 -0.017 0.002 0.006 0.008 0.011 -0.013 -0.028 0.004 -0.029 -0.028 0.018 -0.026 0.008 0.039 0.026 0.010 0.046 -0.006 -0.107 -0.055 0.094 0.030 -0.050 0.015 -0.003 -0.050 -0.054 -0.084 0.012 -0.052 0.000 0.003 -0.094 0.008 -0.006 0.015 -0.032 0.006 0.027 -0.026 0.005 0.010 0.003 0.013 0.005 0.004 -0.001 -0.082 0.017 0.265 -0.060 -0.004 0.023 -0.157 0.001 0.003 -0.177 -0.001 0.113 0.040 0.069 -0.289 -0.010 -0.069 0.038 0.023 -0.064 -0.047 0.004 0.031 -0.003 0.010 0.000 -0.015 -0.021 -0.006 0.051 0.006 -0.066 0.059 -0.032 0.003 0.005 -0.042 0.024 -0.038 -0.001 -0.001 0.025 -0.064 0.000 -0.022 0.001 -0.002 -0.003 0.000 -0.060 0.013 -0.047 5.01534E+00 -0.0774643   0.00215183 -0.0494922 0.471252 -0.0580995 -0.04 -0.03
5.0000E+03 4.0000E-01 1.2352E-01 0.283564 6.6841E+00 3.9015E+00 -0.350 -0.040 0.190 0.019 0.833 -0.142 0.000 -0.003 0.000 0.005 -0.030 -0.024 -0.002 -0.004 -0.007 -0.001 0.017 0.002 0.001 0.000 0.009 0.015 0.013 0.038 0.007 0.002 -0.017 0.005 -0.013 0.004 -0.013 -0.023 0.015 -0.008 0.006 -0.009 -0.007 0.016 -0.009 0.034 -0.046 -0.015 0.107 -0.014 -0.145 -0.105 0.171 -0.025 0.201 -0.098 0.046 0.012 -0.036 0.027 -0.048 0.215 -0.328 -0.117 0.056 -0.090 -0.010 -0.036 -0.014 -0.041 0.038 0.032 0.023 0.025 -0.021 -0.065 0.001 -0.037 -0.027 0.029 -0.044 0.003 0.017 0.029 0.016 0.066 0.013 -0.144 -0.116 0.281 -0.022 -0.037 0.007 -0.004 -0.065 -0.068 -0.123 0.049 -0.077 0.001 -0.108 -0.018 0.013 0.090 0.058 -0.075 0.083 -0.024 0.003 0.013 0.006 0.023 0.026 0.022 0.001 0.009 -0.087 -0.008 -0.260 0.009 0.034 -0.006 -0.696 0.005 0.006 -1.072 -0.006 0.311 0.187 0.316 -1.132 -0.027 -0.181 0.091 0.136 -0.043 -0.015 -0.011 0.038 -0.006 0.024 0.012 -0.021 -0.110 -0.036 0.019 0.005 -0.045 0.073 -0.041 0.003 0.004 -0.037 0.017 -0.007 -0.039 -0.001 0.032 -0.024 0.018 0.004 0.001 -0.002 0.005 0.000 -0.065 0.014 0.001 8.03888E+00 0.462987	 0.0052615 -0.0473535 -0.173629 -0.063138 0.05 0.17
5.0000E+03 6.5000E-01 7.6011E-02 0.0784092 2.7122E+01 1.2820E+01 -0.351 -0.040 0.191 0.019 0.835 -0.143 0.001 -0.003 -0.001 0.005 -0.029 -0.025 -0.001 -0.003 -0.010 0.000 0.012 0.006 -0.001 -0.005 0.007 0.010 0.018 0.093 0.009 -0.002 -0.021 0.006 -0.017 0.023 -0.030 -0.041 0.046 -0.025 0.017 -0.009 -0.022 0.015 0.007 0.058 -0.128 -0.032 0.254 -0.013 -0.341 -0.272 0.421 -0.068 0.530 -0.257 0.124 0.004 -0.082 0.070 -0.114 0.488 -0.773 -0.276 0.133 -0.164 -0.016 -0.103 -0.026 -0.078 0.078 0.054 0.046 0.065 -0.061 -0.147 0.011 -0.034 -0.039 0.052 0.050 0.015 0.020 0.035 0.013 0.248 0.068 -0.360 -0.153 0.317 0.212 -0.221 -0.052 -0.009 -0.250 -0.299 -0.485 0.207 -0.311 0.003 -0.534 0.342 -0.106 0.253 0.176 -0.172 0.229 -0.116 0.056 0.047 0.081 0.013 -0.109 0.068 -0.006 0.091 -0.128 0.109 2.588 -0.741 0.140 -0.063 -2.205 0.015 0.013 -3.208 -0.019 1.362 0.373 1.357 -4.279 -0.076 -0.476 0.196 0.262 -0.090 -0.085 0.024 0.050 -0.003 0.009 0.025 0.011 -0.049 -0.023 0.094 0.009 -0.093 0.121 -0.044 0.003 0.005 -0.033 0.020 -0.020 -0.104 -0.001 0.051 0.001 0.045 0.031 0.004 -0.002 0.000 0.000 -0.072 0.018 0.052 3.08112E+01 -0.386506	  0.0061841 -0.0494728 2.37779 -0.0525649 0.22 0.29
8.0000E+03 1.3000E-01 6.0809E-01 0.633292 4.5053E+00 2.9697E+00 -0.351 -0.040 0.190 0.019 0.834 -0.142 0.000 -0.003 0.000 0.005 -0.030 -0.024 -0.002 -0.004 -0.007 -0.001 0.017 0.002 0.001 0.000 0.010 0.017 0.010 0.019 0.007 0.001 -0.016 0.004 -0.013 0.000 -0.012 -0.022 0.005 -0.005 0.012 -0.007 -0.008 0.013 -0.013 0.032 -0.038 -0.020 0.095 -0.011 -0.133 -0.096 0.175 -0.032 0.192 -0.096 0.048 0.016 -0.040 0.031 -0.052 0.242 -0.368 -0.126 0.056 -0.072 -0.011 -0.027 -0.014 -0.030 0.014 0.005 0.001 0.005 0.006 -0.080 -0.022 -0.002 -0.018 0.018 -0.072 0.007 0.059 0.033 0.009 0.101 -0.029 -0.172 -0.051 0.016 0.122 -0.135 0.007 -0.004 -0.121 -0.155 -0.197 0.020 -0.140 0.001 -0.148 0.137 -0.010 -0.022 -0.012 -0.024 0.013 0.037 -0.035 0.013 0.009 0.008 0.003 0.011 0.002 0.009 -0.084 0.034 0.680 -0.162 0.003 0.021 -0.175 0.001 0.002 -0.150 -0.001 0.089 0.057 0.072 -0.321 -0.011 -0.084 0.046 0.039 -0.059 -0.043 0.002 0.031 -0.003 0.008 -0.004 -0.017 -0.004 0.002 0.047 0.005 -0.052 0.058 -0.025 0.003 0.005 -0.041 0.025 -0.045 0.010 -0.002 0.021 -0.070 -0.004 -0.027 0.000 -0.002 -0.004 0.000 -0.057 0.013 -0.056 5.59411E+00 -0.0901856   0.00365626 -0.0463127 1.36379 -0.0658127 0.02 0.10
8.0000E+03 2.5000E-01 3.1621E-01 0.419102 4.7057E+00 2.7692E+00 -0.350 -0.040 0.190 0.019 0.833 -0.141 0.000 -0.003 0.001 0.005 -0.030 -0.024 -0.002 -0.004 -0.006 -0.002 0.018 0.001 0.002 0.001 0.010 0.018 0.010 0.015 0.006 0.001 -0.014 0.004 -0.014 0.000 -0.011 -0.021 0.005 -0.004 0.009 -0.008 -0.005 0.015 -0.015 0.030 -0.024 -0.012 0.075 -0.013 -0.107 -0.072 0.132 -0.022 0.143 -0.071 0.036 0.014 -0.029 0.022 -0.036 0.182 -0.271 -0.092 0.044 -0.054 -0.010 -0.018 -0.013 -0.023 0.002 -0.003 -0.003 0.002 0.008 -0.070 -0.015 -0.010 -0.021 0.019 -0.051 0.008 0.058 0.031 0.010 0.092 -0.016 -0.167 -0.084 0.119 0.053 -0.097 0.011 -0.004 -0.093 -0.116 -0.161 0.017 -0.108 0.001 -0.069 0.016 -0.008 -0.023 0.003 -0.034 0.017 0.030 -0.030 0.012 0.014 0.015 -0.018 0.013 0.002 0.010 -0.077 0.031 0.592 -0.134 0.001 0.022 -0.139 0.000 0.002 -0.126 0.000 0.068 0.040 0.058 -0.291 -0.011 -0.083 0.047 0.044 -0.054 -0.042 0.008 0.013 -0.004 0.021 0.000 -0.025 0.028 0.012 0.058 0.006 -0.063 0.048 -0.026 0.003 0.005 -0.044 0.024 -0.037 0.017 -0.002 0.023 -0.084 -0.008 -0.035 0.000 -0.003 -0.007 0.000 -0.056 0.012 -0.070 5.62072E+00 -0.198314   0.00354158 -0.0460405 1.09789 -0.06729 0.01 0.08
8.0000E+03 4.0000E-01 1.9763E-01 0.244111 7.1150E+00 3.7678E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.001 -0.003 0.000 0.005 -0.030 -0.024 -0.002 -0.004 -0.008 -0.001 0.016 0.003 0.000 -0.001 0.009 0.015 0.013 0.039 0.007 0.000 -0.019 0.006 -0.012 0.005 -0.017 -0.027 0.015 -0.010 0.015 -0.007 -0.013 0.013 -0.007 0.039 -0.069 -0.027 0.148 -0.010 -0.200 -0.154 0.258 -0.045 0.301 -0.148 0.072 0.015 -0.055 0.044 -0.077 0.331 -0.510 -0.180 0.083 -0.108 -0.012 -0.055 -0.017 -0.051 0.042 0.025 0.020 0.029 -0.017 -0.110 -0.011 -0.022 -0.024 0.031 -0.045 0.006 0.039 0.034 0.014 0.127 0.009 -0.227 -0.163 0.349 -0.005 -0.091 -0.001 -0.005 -0.122 -0.152 -0.212 0.049 -0.143 0.001 -0.186 0.103 -0.020 0.052 0.042 -0.062 0.074 -0.007 -0.009 0.021 0.018 0.015 0.001 0.025 0.001 0.021 -0.092 0.025 0.510 -0.162 0.035 -0.003 -0.625 0.004 0.004 -0.893 -0.005 0.292 0.165 0.312 -1.124 -0.026 -0.180 0.088 0.115 -0.055 -0.033 -0.001 0.036 -0.004 0.008 -0.005 -0.021 -0.030 -0.007 0.045 0.004 -0.041 0.076 -0.024 0.002 0.004 -0.037 0.023 -0.039 -0.018 -0.001 0.026 -0.045 0.009 -0.010 0.001 -0.002 -0.001 0.000 -0.059 0.013 -0.023 8.35899E+00 -0.1362   0.00972857 -0.0389143 1.11879 -0.0681 0.06 0.21
8.0000E+03 6.5000E-01 1.2162E-01 0.0354215 4.6574E+01 2.7231E+01 -0.351 -0.040 0.191 0.019 0.836 -0.143 0.002 -0.003 -0.002 0.005 -0.029 -0.025 0.000 -0.003 -0.013 0.000 0.009 0.009 -0.002 -0.007 0.005 0.007 0.022 0.125 0.011 -0.005 -0.025 0.007 -0.017 0.033 -0.040 -0.051 0.062 -0.034 0.025 -0.008 -0.031 0.014 0.016 0.073 -0.179 -0.044 0.348 -0.012 -0.466 -0.379 0.587 -0.098 0.738 -0.359 0.173 0.003 -0.113 0.099 -0.161 0.679 -1.078 -0.386 0.186 -0.202 -0.021 -0.136 -0.032 -0.102 0.098 0.058 0.051 0.077 -0.065 -0.216 0.021 -0.017 -0.042 0.070 0.103 0.022 0.030 0.042 0.015 0.373 0.097 -0.509 -0.222 0.439 0.295 -0.322 -0.082 -0.013 -0.351 -0.425 -0.688 0.296 -0.437 0.005 -0.720 0.476 -0.147 0.317 0.239 -0.228 0.328 -0.160 0.076 0.070 0.111 0.036 -0.193 0.102 -0.012 0.140 -0.145 0.149 3.594 -1.034 0.203 -0.098 -3.058 0.021 0.018 -4.462 -0.027 1.885 0.513 1.909 -5.948 -0.104 -0.633 0.255 0.357 -0.098 -0.103 0.037 0.052 -0.004 0.011 0.030 0.013 -0.060 -0.027 0.097 0.010 -0.099 0.122 -0.045 0.003 0.005 -0.034 0.020 -0.020 -0.105 -0.001 0.051 0.002 0.045 0.031 0.004 -0.002 0.000 0.000 -0.073 0.018 0.053 5.48194E+01 -0.051201	 0.00762644 -0.0479376 3.3175 -0.0610115 0.33 0.44
1.5000E+04 2.5000E-01 5.9289E-01 0.45407 5.1694E+00 4.0537E+00 -0.350 -0.040 0.190 0.019 0.834 -0.142 0.001 -0.003 0.000 0.005 -0.030 -0.024 -0.001 -0.004 -0.009 -0.001 0.016 0.004 -0.001 -0.001 0.008 0.015 0.012 0.037 0.008 -0.001 -0.019 0.006 -0.012 0.005 -0.018 -0.030 0.013 -0.009 0.018 -0.007 -0.016 0.012 -0.007 0.041 -0.078 -0.033 0.162 -0.008 -0.219 -0.172 0.296 -0.057 0.339 -0.168 0.083 0.019 -0.065 0.052 -0.092 0.394 -0.608 -0.214 0.097 -0.113 -0.014 -0.056 -0.019 -0.050 0.037 0.019 0.012 0.021 -0.008 -0.117 -0.016 0.004 -0.022 0.028 -0.049 0.009 0.053 0.035 0.009 0.164 -0.018 -0.240 -0.039 -0.051 0.247 -0.218 -0.013 -0.007 -0.190 -0.240 -0.325 0.082 -0.222 0.002 -0.304 0.274 -0.051 0.037 0.023 -0.055 0.073 0.007 -0.019 0.025 0.024 0.012 -0.023 0.027 0.000 0.031 -0.096 0.055 1.219 -0.319 0.036 0.001 -0.601 0.003 0.003 -0.788 -0.004 0.331 0.149 0.347 -1.197 -0.026 -0.183 0.088 0.107 -0.059 -0.045 0.004 0.036 -0.004 0.007 -0.001 -0.015 -0.026 -0.007 0.047 0.005 -0.050 0.072 -0.027 0.003 0.005 -0.040 0.024 -0.044 -0.004 -0.001 0.024 -0.057 0.002 -0.018 0.001 -0.002 -0.002 0.000 -0.060 0.013 -0.040 7.07258E+00 0.287894   0 -0.0503851 2.0226 -0.0791766 0.06 0.22
1.5000E+04 4.0000E-01 3.7055E-01 0.204185 7.2031E+00 4.1831E+00 -0.351 -0.040 0.191 0.019 0.834 -0.142 0.001 -0.003 -0.001 0.005 -0.029 -0.025 -0.001 -0.004 -0.009 0.000 0.015 0.005 0.000 -0.003 0.008 0.014 0.012 0.038 0.008 -0.003 -0.021 0.008 -0.009 0.006 -0.021 -0.032 0.015 -0.012 0.024 -0.005 -0.020 0.010 -0.004 0.045 -0.100 -0.042 0.198 -0.005 -0.266 -0.214 0.365 -0.071 0.421 -0.208 0.103 0.021 -0.079 0.065 -0.117 0.483 -0.746 -0.264 0.120 -0.142 -0.015 -0.078 -0.021 -0.067 0.056 0.027 0.021 0.036 -0.017 -0.163 -0.022 -0.016 -0.023 0.038 -0.048 0.008 0.054 0.039 0.014 0.181 0.004 -0.297 -0.177 0.323 0.064 -0.158 -0.011 -0.006 -0.171 -0.217 -0.288 0.071 -0.187 0.002 -0.204 0.090 -0.033 0.024 0.056 -0.061 0.087 -0.001 -0.014 0.032 0.037 0.006 -0.026 0.031 0.000 0.036 -0.103 0.054 1.189 -0.316 0.044 -0.003 -0.672 0.004 0.003 -0.905 -0.004 0.319 0.161 0.361 -1.290 -0.029 -0.203 0.098 0.124 -0.057 -0.039 0.005 0.024 -0.003 0.006 -0.016 -0.027 0.014 0.008 0.068 0.005 -0.049 0.084 -0.019 0.003 0.005 -0.042 0.027 -0.051 0.000 -0.001 0.025 -0.067 0.001 -0.023 0.000 -0.002 -0.006 0.000 -0.059 0.014 -0.048 8.78427E+00 -0.171579   0.00256108 -0.0460995 2.22558 -0.0819546 0.08 0.28
1.5000E+04 6.5000E-01 2.2803E-01 0.0360293 4.6022E+01 2.4886E+01 -0.351 -0.040 0.191 0.019 0.835 -0.144 0.002 -0.003 -0.002 0.005 -0.028 -0.026 0.001 -0.003 -0.014 0.001 0.008 0.010 -0.003 -0.009 0.004 0.005 0.024 0.145 0.012 -0.006 -0.027 0.008 -0.017 0.039 -0.046 -0.058 0.072 -0.040 0.030 -0.008 -0.037 0.014 0.022 0.082 -0.210 -0.051 0.404 -0.011 -0.541 -0.443 0.687 -0.117 0.864 -0.420 0.203 0.002 -0.131 0.116 -0.190 0.794 -1.262 -0.453 0.219 -0.225 -0.023 -0.157 -0.036 -0.116 0.110 0.061 0.054 0.085 -0.067 -0.258 0.027 -0.007 -0.044 0.081 0.135 0.026 0.037 0.046 0.016 0.448 0.114 -0.599 -0.264 0.513 0.345 -0.383 -0.100 -0.015 -0.413 -0.501 -0.811 0.349 -0.513 0.006 -0.832 0.557 -0.173 0.356 0.277 -0.263 0.387 -0.187 0.089 0.084 0.129 0.050 -0.244 0.123 -0.015 0.168 -0.155 0.173 4.200 -1.211 0.240 -0.120 -3.572 0.024 0.021 -5.219 -0.031 2.200 0.597 2.242 -6.955 -0.120 -0.728 0.290 0.414 -0.102 -0.113 0.045 0.053 -0.004 0.012 0.033 0.014 -0.067 -0.030 0.099 0.010 -0.103 0.123 -0.046 0.003 0.005 -0.034 0.020 -0.021 -0.106 -0.001 0.052 0.002 0.046 0.031 0.004 -0.002 0.000 0.000 -0.073 0.018 0.053 5.35368E+01 0.278269	0.00707564 -0.0471709 3.91047 -0.0683978 0.40 0.53
3.0000E+04 4.0000E-01 7.4111E-01 0.2315 1.1217E+01 9.1607E+00 -0.352 -0.040 0.192 0.019 0.838 -0.143 0.002 -0.004 -0.002 0.006 -0.029 -0.026 0.001 -0.004 -0.014 0.002 0.010 0.010 -0.005 -0.006 0.004 0.009 0.013 0.056 0.010 -0.009 -0.030 0.014 -0.002 0.010 -0.033 -0.049 0.019 -0.019 0.053 0.000 -0.043 0.001 0.009 0.064 -0.210 -0.093 0.371 0.009 -0.492 -0.419 0.715 -0.151 0.826 -0.410 0.204 0.040 -0.160 0.132 -0.249 0.972 -1.514 -0.542 0.246 -0.251 -0.026 -0.159 -0.035 -0.124 0.118 0.056 0.039 0.068 -0.034 -0.297 -0.030 0.033 -0.018 0.058 -0.042 0.012 0.058 0.049 0.010 0.348 -0.025 -0.461 -0.099 -0.059 0.457 -0.411 -0.056 -0.012 -0.355 -0.457 -0.629 0.178 -0.403 0.003 -0.569 0.523 -0.082 0.028 0.046 -0.057 0.151 0.009 -0.028 0.062 0.039 0.005 -0.020 0.044 -0.002 0.059 -0.138 0.103 2.399 -0.643 0.070 0.002 -0.946 0.004 0.007 -1.085 -0.006 0.643 0.128 0.597 -1.891 -0.035 -0.229 0.099 0.110 -0.072 -0.085 0.019 0.023 -0.003 0.012 0.022 0.019 0.136 0.044 0.095 0.008 -0.086 0.057 -0.028 0.003 0.005 -0.048 0.023 -0.018 0.002 -0.002 0.034 -0.095 0.000 -0.034 0.000 -0.003 -0.014 0.000 -0.055 0.013 -0.066 1.52218E+01 -1.31682   0.0065189 -0.0391134 4.36767 -0.0977836 0.12 0.11
3.0000E+04 6.5000E-01 4.5607E-01 0.0400023 4.3255E+01 2.9713E+01 -0.350 -0.040 0.190 0.019 0.832 -0.145 0.003 -0.003 -0.004 0.006 -0.027 -0.027 0.004 -0.003 -0.020 0.003 0.000 0.019 -0.006 -0.017 -0.002 -0.005 0.033 0.237 0.016 -0.014 -0.038 0.013 -0.017 0.066 -0.075 -0.088 0.118 -0.067 0.054 -0.006 -0.066 0.011 0.048 0.125 -0.356 -0.084 0.671 -0.007 -0.894 -0.747 1.159 -0.204 1.455 -0.708 0.344 -0.003 -0.218 0.197 -0.323 1.336 -2.129 -0.766 0.371 -0.334 -0.036 -0.253 -0.055 -0.184 0.165 0.072 0.068 0.120 -0.077 -0.454 0.056 0.041 -0.055 0.132 0.286 0.044 0.067 0.064 0.022 0.804 0.195 -1.023 -0.462 0.860 0.581 -0.671 -0.184 -0.024 -0.701 -0.861 -1.387 0.602 -0.871 0.010 -1.359 0.936 -0.291 0.539 0.454 -0.424 0.666 -0.312 0.148 0.150 0.213 0.115 -0.483 0.219 -0.032 0.305 -0.201 0.287 7.057 -2.044 0.419 -0.220 -5.994 0.040 0.035 -8.779 -0.051 3.684 0.994 3.809 -11.695 -0.197 -1.175 0.458 0.683 -0.123 -0.162 0.082 0.057 -0.004 0.018 0.046 0.018 -0.099 -0.042 0.108 0.011 -0.120 0.126 -0.051 0.004 0.005 -0.034 0.020 -0.023 -0.109 0.000 0.052 0.004 0.046 0.033 0.004 -0.002 0.000 0.000 -0.073 0.018 0.053 5.58249E+01 3.05816	 0.0122609 -0.0367827 6.95807 -0.0980873 0.77 1.00
