 !*  File produced by HERAVerager and OT
 !*  Created on 20140725

&Data 
  Name = "HERA1+2 CCep" 
  Reaction = "CC e+-p"
  NData =    39
  NColumn =   176
  ColumnType = 3*"Bin","Sigma", 172*"Error"
  ColumnName = "Q2","x","y","Sigma", "stat", "uncor","sysHZComb1001","sysHZComb1002","sysHZComb1003","sysHZComb1004","sysHZComb1005","sysHZComb1006","sysHZComb1007","sysHZComb1008","sysHZComb1009","sysHZComb1010","sysHZComb1011","sysHZComb1012","sysHZComb1013","sysHZComb1014","sysHZComb1015","sysHZComb1016","sysHZComb1017","sysHZComb1018","sysHZComb1019","sysHZComb1020","sysHZComb1021","sysHZComb1022","sysHZComb1023","sysHZComb1024","sysHZComb1025","sysHZComb1026","sysHZComb1027","sysHZComb1028","sysHZComb1029","sysHZComb1030","sysHZComb1031","sysHZComb1032","sysHZComb1033","sysHZComb1034","sysHZComb1035","sysHZComb1036","sysHZComb1037","sysHZComb1038","sysHZComb1039","sysHZComb1040","sysHZComb1041","sysHZComb1042","sysHZComb1043","sysHZComb1044","sysHZComb1045","sysHZComb1046","sysHZComb1047","sysHZComb1048","sysHZComb1049","sysHZComb1050","sysHZComb1051","sysHZComb1052","sysHZComb1053","sysHZComb1054","sysHZComb1055","sysHZComb1056","sysHZComb1057","sysHZComb1058","sysHZComb1059","sysHZComb1060","sysHZComb1061","sysHZComb1062","sysHZComb1063","sysHZComb1064","sysHZComb1065","sysHZComb1066","sysHZComb1067","sysHZComb1068","sysHZComb1069","sysHZComb1070","sysHZComb1071","sysHZComb1072","sysHZComb1073","sysHZComb1074","sysHZComb1075","sysHZComb1076","sysHZComb1077","sysHZComb1078","sysHZComb1079","sysHZComb1080","sysHZComb1081","sysHZComb1082","sysHZComb1083","sysHZComb1084","sysHZComb1085","sysHZComb1086","sysHZComb1087","sysHZComb1088","sysHZComb1089","sysHZComb1090","sysHZComb1091","sysHZComb1092","sysHZComb1093","sysHZComb1094","sysHZComb1095","sysHZComb1096","sysHZComb1097","sysHZComb1098","sysHZComb1099","sysHZComb1100","sysHZComb1101","sysHZComb1102","sysHZComb1103","sysHZComb1104","sysHZComb1105","sysHZComb1106","sysHZComb1107","sysHZComb1108","sysHZComb1109","sysHZComb1110","sysHZComb1111","sysHZComb1112","sysHZComb1113","sysHZComb1114","sysHZComb1115","sysHZComb1116","sysHZComb1117","sysHZComb1118","sysHZComb1119","sysHZComb1120","sysHZComb1121","sysHZComb1122","sysHZComb1123","sysHZComb1124","sysHZComb1125","sysHZComb1126","sysHZComb1127","sysHZComb1128","sysHZComb1129","sysHZComb1130","sysHZComb1131","sysHZComb1132","sysHZComb1133","sysHZComb1134","sysHZComb1135","sysHZComb1136","sysHZComb1137","sysHZComb1138","sysHZComb1139","sysHZComb1140","sysHZComb1141","sysHZComb1142","sysHZComb1143","sysHZComb1144","sysHZComb1145","sysHZComb1146","sysHZComb1147","sysHZComb1148","sysHZComb1149","sysHZComb1150","sysHZComb1151","sysHZComb1152","sysHZComb1153","sysHZComb1154","sysHZComb1155","sysHZComb1156","sysHZComb1157","sysHZComb1158","sysHZComb1159","sysHZComb1160","sysHZComb1161","sysHZComb1162","ignore","proc_nrl","proc_tb21","proc_tb22","proc_tb23","proc_tb24","proc_gp","proc_had"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.3181E+03,    0.1000E+01,    1.0000E+00,    0.0000E+00,
  IndexDataset =   101
  Percent = 172*true
&End 
*        Q2           x           y    Average     StatErr        Uncor    Cor1    ... 
3.0000E+02 8.0000E-03 3.7055E-01 1.18675 1.1558E+01 3.5637E+00 0.112 0.344 0.034 0.000 0.331 -0.386 -0.001 -0.009 0.001 0.010 -0.086 -0.062 -0.011 -0.011 -0.010 -0.011 0.067 0.012 -0.024 0.029 0.034 0.075 -0.010 -0.293 0.007 0.004 -0.007 -0.003 -0.034 -0.062 0.017 -0.010 -0.128 0.067 0.004 -0.017 0.007 0.017 -0.084 -0.019 0.059 -0.079 -0.172 0.006 0.233 0.228 -0.167 -0.026 -0.404 0.173 -0.056 0.114 -0.061 -0.002 -0.071 0.242 -0.325 -0.114 0.045 -0.067 -0.029 0.042 -0.014 -0.066 0.103 0.127 0.051 0.000 -0.009 0.081 0.047 -0.001 -0.062 0.028 0.004 0.016 -0.018 0.029 0.001 -0.065 -0.036 0.089 0.148 -0.482 0.195 -0.019 0.063 -0.002 0.071 0.117 0.201 -0.109 0.135 -0.002 0.450 -0.534 -0.092 -0.246 -0.145 0.121 -0.228 0.184 -0.109 -0.032 0.018 -0.140 0.164 -0.119 0.032 -0.143 -0.135 0.048 0.051 0.383 -0.196 0.193 1.802 -0.005 0.022 -0.585 0.002 0.158 0.164 0.160 -0.264 -0.013 -0.016 0.027 0.047 -0.125 -0.022 -0.082 0.129 -0.019 0.038 -0.035 -0.105 -0.440 -0.116 -0.081 -0.003 0.041 0.010 -0.068 0.004 0.005 -0.058 0.024 -0.016 -0.036 -0.002 0.053 -0.062 0.021 -0.016 -0.008 -0.007 0.000 0.000 -0.053 0.016 0.021 1.23655E+01 1.19048   0 -0.0437752 1.60217 0.227631 -0.46 -0.11
3.0000E+02 1.3000E-02 2.2803E-01 1.22521 5.9154E+00 1.9652E+00 0.112 0.344 0.034 0.000 0.330 -0.387 -0.001 -0.009 0.001 0.010 -0.086 -0.063 -0.010 -0.012 -0.010 -0.009 0.068 0.013 -0.006 0.023 0.033 0.070 -0.003 -0.231 0.008 0.015 -0.024 0.009 -0.009 -0.098 0.031 0.001 -0.165 0.071 0.036 -0.013 0.006 0.015 -0.087 -0.020 0.054 -0.084 -0.150 0.004 0.180 0.179 -0.099 -0.025 -0.262 0.101 -0.016 0.068 -0.062 0.007 -0.044 0.189 -0.307 -0.083 -0.015 -0.070 -0.016 0.016 -0.009 -0.042 0.067 0.085 0.025 -0.010 0.003 0.085 0.003 0.012 -0.046 -0.005 -0.158 0.009 0.037 0.039 0.001 -0.057 -0.115 0.020 -0.008 -0.143 -0.030 -0.030 0.098 0.001 0.061 0.061 0.150 -0.197 0.063 -0.002 0.371 -0.108 -0.374 -0.456 -0.380 0.266 -0.369 0.365 -0.238 -0.003 -0.110 -0.051 0.393 -0.105 0.029 -0.137 -0.194 0.030 -0.065 0.170 -0.139 0.234 1.223 -0.005 0.033 -0.233 0.010 0.184 0.138 0.229 -0.252 -0.004 0.036 0.001 0.081 -0.029 -0.004 -0.113 0.136 -0.018 0.016 -0.014 -0.062 -0.743 -0.233 -0.185 -0.003 0.038 0.016 -0.091 0.004 0.005 -0.059 0.025 0.010 0.015 -0.001 0.019 0.001 0.003 0.000 -0.009 0.003 0.037 0.000 -0.071 0.006 0.008 6.61036E+00 1.62586	0 -0.0427191 1.10656 0.199815 -0.65 -0.29
3.0000E+02 3.2000E-02 9.2638E-02 0.859425 5.3994E+00 1.4866E+00 0.112 0.344 0.034 0.000 0.330 -0.388 -0.001 -0.009 0.001 0.010 -0.085 -0.063 -0.010 -0.010 -0.012 -0.010 0.064 0.012 0.013 0.011 0.032 0.066 0.003 -0.138 0.012 0.014 -0.016 0.000 -0.035 -0.051 0.011 -0.017 -0.091 0.034 0.024 -0.021 0.005 0.027 -0.070 0.005 0.028 -0.051 -0.083 -0.017 0.084 0.116 -0.082 0.005 -0.146 0.057 -0.001 0.035 -0.046 0.003 -0.002 0.083 -0.160 -0.029 -0.014 -0.038 -0.017 -0.006 -0.016 -0.025 0.046 0.083 0.038 0.015 -0.055 0.128 0.036 0.000 -0.068 0.003 0.017 0.027 0.002 0.026 -0.011 -0.016 -0.051 0.001 0.065 -0.250 0.106 -0.031 0.057 0.000 0.036 0.038 0.063 -0.163 0.013 -0.002 0.217 -0.054 -0.247 -0.325 -0.275 0.188 -0.342 0.251 -0.149 -0.011 -0.027 -0.098 0.264 -0.112 0.027 -0.120 -0.134 0.043 0.082 0.170 -0.108 0.211 0.783 -0.001 0.033 0.135 0.004 0.079 0.079 0.138 -0.315 -0.013 0.040 -0.020 0.066 -0.053 -0.011 -0.033 0.113 -0.009 0.014 0.005 -0.050 -0.326 -0.091 -0.036 -0.001 0.013 0.008 -0.013 0.001 0.003 -0.035 0.015 -0.029 -0.019 -0.001 0.021 -0.022 0.019 0.001 -0.009 0.001 0.007 0.000 -0.049 0.007 -0.012 5.80832E+00 1.00097   0.00967165 -0.0435224 0.677015 0.203105 -0.66 -0.10
3.0000E+02 8.0000E-02 3.7055E-02 0.486068 7.0713E+00 1.9138E+00 0.112 0.343 0.034 0.000 0.330 -0.389 -0.001 -0.009 0.001 0.010 -0.086 -0.062 -0.010 -0.010 -0.011 -0.010 0.062 0.010 0.019 0.008 0.032 0.063 0.010 -0.090 0.012 0.015 -0.016 -0.002 -0.043 -0.030 0.001 -0.023 -0.045 0.012 0.012 -0.026 0.010 0.037 -0.056 0.019 0.015 -0.020 -0.036 -0.033 0.023 0.077 -0.087 0.034 -0.082 0.034 -0.001 0.013 -0.025 -0.008 0.025 -0.014 -0.011 0.014 -0.006 -0.012 -0.015 -0.012 -0.019 -0.033 0.053 0.092 0.059 0.040 -0.086 0.135 0.109 -0.032 -0.088 0.034 0.161 0.031 -0.019 0.023 0.002 0.006 0.022 -0.018 -0.037 0.069 -0.016 0.041 0.048 -0.001 0.053 0.089 0.111 -0.088 0.064 -0.001 0.304 -0.313 -0.101 -0.238 -0.188 0.127 -0.243 0.213 -0.136 -0.006 -0.047 -0.054 0.261 -0.088 0.024 -0.109 -0.147 0.013 -0.441 0.225 -0.089 0.183 0.463 0.001 0.032 -0.226 0.003 0.180 0.018 0.133 -0.174 -0.006 0.054 -0.024 0.010 -0.067 -0.047 -0.019 0.089 -0.008 0.014 0.004 -0.033 -0.139 -0.027 0.023 0.000 -0.006 -0.006 0.007 0.001 0.002 -0.029 0.013 -0.025 -0.040 -0.001 0.030 -0.040 0.027 -0.001 -0.008 -0.002 -0.009 0.000 -0.037 0.009 -0.018 7.44963E+00 0.951017   0.00427515 -0.0470266 -0.461716 0.235133 -0.67 -0.36
3.0000E+02 1.3000E-01 2.2803E-02 0.569003 2.7419E+01 1.5006E+00 0.112 0.344 0.034 0.000 0.330 -0.390 0.000 -0.008 0.001 0.010 -0.086 -0.062 -0.010 -0.008 -0.012 -0.015 0.058 0.021 0.047 -0.008 0.029 0.060 0.022 -0.024 0.014 0.014 -0.015 -0.006 -0.052 -0.013 -0.011 -0.033 -0.022 -0.007 0.026 -0.029 0.002 0.039 -0.050 0.031 -0.016 -0.015 0.027 -0.034 -0.071 0.002 0.056 0.002 0.088 -0.059 0.067 -0.041 -0.056 0.016 0.045 0.002 -0.157 -0.004 -0.070 0.001 -0.011 0.005 -0.006 -0.035 0.049 0.063 0.008 -0.019 0.027 -0.003 -0.046 0.026 -0.040 0.011 -0.078 0.014 0.028 0.039 0.001 0.024 -0.037 -0.052 -0.019 -0.041 0.054 -0.024 0.046 -0.003 -0.026 -0.022 -0.022 -0.072 -0.050 -0.001 0.033 0.045 -0.113 -0.109 -0.140 0.048 -0.136 0.114 -0.072 -0.017 0.004 -0.068 0.090 -0.081 0.022 -0.098 -0.102 0.043 0.142 0.266 -0.141 0.154 1.209 -0.002 0.022 -0.891 -0.001 0.225 -0.024 -0.001 0.188 -0.009 0.039 -0.002 -0.079 -0.215 -0.072 -0.057 0.099 -0.019 0.048 -0.053 -0.103 0.044 0.058 0.037 -0.003 0.028 -0.014 -0.089 0.006 0.009 -0.095 0.040 -0.026 -0.071 -0.002 0.069 -0.064 0.002 -0.039 0.028 -0.009 0.017 0.000 -0.098 0.026 0.057 2.75202E+01 0.682472	 0.00593454 -0.0563781 0.474763 0.376843 -0.10 -0.01
5.0000E+02 8.0000E-03 6.1759E-01 0.733328 2.4793E+01 5.5664E+00 0.112 0.345 0.034 0.000 0.331 -0.387 -0.001 -0.009 0.002 0.010 -0.086 -0.063 -0.010 -0.011 -0.012 -0.012 0.068 0.010 -0.087 0.055 0.035 0.080 -0.014 -0.347 0.006 0.006 -0.014 0.005 -0.008 -0.116 0.038 0.004 -0.237 0.127 0.019 -0.005 -0.004 -0.007 -0.116 -0.048 0.093 -0.135 -0.265 0.039 0.360 0.312 -0.147 -0.095 -0.558 0.231 -0.064 0.178 -0.100 0.020 -0.147 0.506 -0.678 -0.234 0.079 -0.138 -0.038 0.031 -0.017 -0.085 0.105 0.105 0.035 -0.001 0.015 -0.039 -0.059 0.039 -0.040 0.009 -0.128 0.021 0.068 0.049 -0.013 0.109 -0.050 -0.163 -0.049 -0.028 0.093 -0.126 0.050 -0.002 -0.072 -0.118 -0.122 -0.156 -0.123 -0.001 0.021 0.147 -0.231 -0.302 -0.213 0.154 -0.290 0.215 -0.122 -0.038 0.069 -0.212 0.152 -0.149 0.041 -0.176 -0.205 0.078 0.323 0.570 -0.310 0.247 2.849 -0.005 0.032 -2.139 -0.005 0.546 -0.145 -0.046 0.448 -0.014 0.107 -0.025 -0.172 -0.338 -0.110 -0.077 0.106 -0.024 0.061 -0.075 -0.122 0.094 0.081 0.040 -0.003 0.029 -0.021 -0.114 0.007 0.010 -0.106 0.043 -0.023 -0.075 -0.003 0.074 -0.067 0.000 -0.041 0.030 -0.009 0.018 0.000 -0.100 0.026 0.058 2.57440E+01 2.09003   0.0075092 -0.0420515 3.26951 0.166704 -0.18 0.14
5.0000E+02 1.3000E-02 3.8005E-01 0.93824 5.2735E+00 1.9603E+00 0.112 0.344 0.034 0.000 0.331 -0.387 -0.001 -0.009 0.002 0.010 -0.087 -0.062 -0.011 -0.011 -0.009 -0.012 0.068 0.019 -0.003 0.021 0.033 0.072 0.000 -0.224 0.008 0.014 -0.017 0.003 -0.020 -0.087 0.025 0.000 -0.153 0.065 0.030 -0.016 0.010 0.018 -0.090 -0.024 0.066 -0.077 -0.179 0.006 0.220 0.216 -0.114 -0.041 -0.341 0.128 -0.013 0.056 -0.075 0.005 -0.031 0.153 -0.320 -0.079 -0.052 -0.052 -0.017 0.058 0.002 -0.052 0.087 0.092 -0.002 -0.053 0.089 -0.051 -0.118 0.045 -0.006 -0.002 -0.322 -0.011 0.057 0.050 0.014 -0.093 -0.146 0.059 -0.021 -0.104 -0.098 0.040 0.102 0.001 0.071 0.082 0.167 -0.184 0.067 -0.002 0.299 -0.071 -0.313 -0.273 -0.293 0.146 -0.235 0.229 -0.152 -0.007 -0.096 0.007 0.240 -0.077 0.019 -0.104 -0.106 0.017 -0.157 0.147 -0.108 0.182 1.050 -0.006 0.022 0.188 0.009 0.048 0.111 0.225 -0.496 -0.010 -0.035 0.028 0.088 -0.039 -0.043 -0.055 0.102 -0.013 0.021 0.004 -0.045 -0.400 -0.117 -0.065 -0.001 0.015 0.006 -0.030 0.002 0.004 -0.038 0.020 -0.018 -0.014 -0.001 0.022 -0.017 0.015 0.001 -0.008 0.001 0.015 0.000 -0.057 0.008 -0.010 5.93776E+00 1.10056   -0.00190749 -0.0515021 1.05103 0.276586 -0.25 -0.28
5.0000E+02 3.2000E-02 1.5440E-01 0.862615 4.1470E+00 1.2343E+00 0.112 0.343 0.034 0.000 0.330 -0.388 -0.001 -0.008 0.002 0.010 -0.086 -0.062 -0.011 -0.010 -0.009 -0.013 0.064 0.017 0.011 0.012 0.032 0.067 0.010 -0.130 0.010 0.015 -0.015 -0.002 -0.036 -0.051 0.009 -0.013 -0.087 0.031 0.019 -0.024 0.011 0.031 -0.071 0.000 0.043 -0.036 -0.103 -0.018 0.111 0.142 -0.094 -0.002 -0.198 0.071 0.003 0.012 -0.048 -0.003 0.022 0.007 -0.107 -0.003 -0.056 -0.001 -0.013 0.027 -0.004 -0.042 0.063 0.077 0.013 -0.017 0.030 -0.016 -0.042 0.022 -0.036 0.018 -0.097 0.007 0.029 0.039 0.011 -0.019 -0.052 0.011 -0.033 -0.009 -0.031 0.036 0.062 -0.002 0.024 0.048 0.070 -0.072 0.015 -0.001 0.160 -0.072 -0.187 -0.112 -0.173 0.052 -0.124 0.136 -0.096 -0.005 -0.068 0.022 0.151 -0.053 0.014 -0.075 -0.086 0.019 0.018 0.063 -0.071 0.135 0.529 -0.003 0.017 0.111 0.007 0.033 -0.013 0.115 -0.237 -0.004 -0.034 0.024 0.016 -0.061 -0.084 0.005 0.043 -0.007 0.026 0.011 -0.026 0.114 0.058 0.101 0.001 -0.017 -0.013 0.039 0.000 0.002 -0.015 0.015 -0.037 -0.060 -0.001 0.033 -0.053 0.032 -0.002 -0.005 -0.003 -0.022 0.000 -0.030 0.006 -0.025 4.47093E+00 0.858018   0 -0.0510699 0.52602 0.296206 -0.20 -0.30
5.0000E+02 8.0000E-02 6.1759E-02 0.581784 4.6398E+00 1.3442E+00 0.112 0.343 0.034 0.000 0.330 -0.389 -0.001 -0.009 0.002 0.010 -0.086 -0.062 -0.011 -0.009 -0.011 -0.013 0.063 0.017 0.016 0.009 0.031 0.064 0.012 -0.073 0.013 0.016 -0.014 -0.005 -0.046 -0.033 0.000 -0.022 -0.056 0.015 0.016 -0.028 0.010 0.038 -0.062 0.015 0.023 -0.023 -0.054 -0.029 0.035 0.086 -0.041 0.004 -0.085 0.020 0.028 -0.015 -0.048 0.002 0.042 -0.023 -0.099 0.008 -0.065 0.005 -0.014 0.023 -0.008 -0.021 0.041 0.067 0.004 -0.024 0.018 0.020 -0.029 0.029 -0.046 0.015 -0.031 0.018 0.028 0.037 0.005 0.024 -0.022 -0.029 0.034 -0.164 0.126 -0.029 0.038 -0.003 -0.010 0.011 -0.010 -0.040 -0.032 -0.001 0.080 -0.076 -0.116 -0.048 -0.100 -0.002 -0.098 0.075 -0.050 0.005 -0.020 0.025 0.085 -0.046 0.012 -0.054 -0.075 0.028 0.055 0.068 -0.055 0.152 0.379 0.000 0.025 -0.096 0.003 0.084 0.029 0.030 -0.047 -0.009 0.063 -0.034 0.005 -0.082 -0.060 -0.022 0.100 -0.006 -0.002 0.003 -0.027 -0.148 -0.032 0.021 -0.001 0.008 0.009 0.018 0.000 0.002 -0.018 0.015 -0.051 -0.035 0.000 0.020 -0.025 0.024 0.004 -0.007 0.001 -0.001 0.000 -0.045 0.007 -0.027 4.92047E+00 0.149528	 0.00567913 -0.0511122 0.319924 0.276384 -0.14 -0.07
5.0000E+02 1.3000E-01 3.8005E-02 0.427895 8.4465E+00 1.7208E+00 0.112 0.344 0.034 0.000 0.330 -0.389 -0.001 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.008 -0.011 -0.014 0.063 0.017 0.024 0.006 0.032 0.065 0.011 -0.085 0.012 0.015 -0.011 -0.007 -0.051 -0.026 0.000 -0.022 -0.045 0.010 0.011 -0.029 0.013 0.041 -0.060 0.015 0.027 -0.016 -0.061 -0.034 0.043 0.096 -0.079 0.022 -0.100 0.031 0.019 -0.025 -0.035 -0.006 0.064 -0.109 0.040 0.056 -0.068 0.044 -0.009 -0.009 -0.010 -0.015 0.030 0.059 0.010 -0.004 -0.014 0.028 -0.008 0.006 -0.056 0.021 0.060 0.021 -0.031 0.023 0.001 -0.024 0.006 0.084 0.137 -0.395 0.204 0.034 0.025 -0.004 0.052 0.118 0.075 0.009 0.065 -0.001 0.218 -0.392 0.071 0.026 -0.011 -0.053 -0.025 0.010 -0.008 0.003 -0.014 0.039 0.074 -0.039 0.010 -0.056 -0.057 -0.022 -1.098 0.303 -0.035 0.128 0.002 0.004 0.029 -0.572 0.000 0.156 -0.099 0.008 -0.108 -0.015 0.039 -0.020 0.012 -0.080 -0.071 0.038 -0.016 -0.006 0.074 0.044 -0.028 0.453 0.171 0.194 0.004 -0.059 -0.045 0.042 0.000 0.002 -0.020 0.005 0.027 -0.093 -0.001 0.060 -0.094 0.038 -0.017 0.000 -0.005 -0.053 0.000 0.000 0.001 -0.005 8.79299E+00 0.752886   0.00836505 -0.0501903 -1.627 0.288594 -0.13 -0.17
1.0000E+03 1.3000E-02 7.6011E-01 0.652067 6.1696E+00 2.3677E+00 0.112 0.344 0.034 0.000 0.331 -0.387 -0.001 -0.008 0.001 0.011 -0.087 -0.061 -0.012 -0.011 -0.008 -0.016 0.066 0.020 -0.005 0.019 0.032 0.073 0.004 -0.242 0.006 0.011 -0.016 0.002 -0.018 -0.089 0.027 0.001 -0.162 0.069 0.034 -0.014 0.006 0.013 -0.092 -0.030 0.067 -0.081 -0.190 0.013 0.248 0.237 -0.125 -0.051 -0.392 0.152 -0.024 0.077 -0.080 0.005 -0.050 0.204 -0.362 -0.101 -0.034 -0.072 -0.022 0.083 0.003 -0.081 0.110 0.104 0.018 -0.037 0.088 -0.062 -0.070 0.031 -0.019 0.021 -0.195 -0.006 0.011 0.041 0.012 -0.089 -0.075 0.091 0.072 -0.296 0.093 0.004 0.070 -0.004 0.018 0.061 0.122 -0.023 0.050 -0.001 0.114 -0.057 -0.064 0.014 -0.112 -0.007 0.019 0.063 -0.057 -0.028 -0.072 0.025 0.041 -0.049 0.013 -0.088 -0.023 0.006 -0.139 0.210 -0.117 0.073 1.228 -0.009 -0.005 0.492 0.009 -0.125 0.252 0.295 -0.689 -0.001 -0.204 0.121 0.101 -0.013 -0.023 -0.057 0.101 -0.014 0.033 -0.002 -0.075 -0.518 -0.154 -0.101 -0.002 0.026 0.000 -0.040 0.002 0.004 -0.024 0.022 -0.016 -0.027 -0.001 0.030 -0.029 0.027 0.007 -0.014 -0.003 0.017 0.000 -0.069 0.007 -0.022 6.92413E+00 0.4758   -0.00630557 -0.0567501 1.37461 0.324737 0.04 -0.38
1.0000E+03 3.2000E-02 3.0879E-01 0.730229 3.4351E+00 9.7097E-01 0.112 0.344 0.034 0.000 0.330 -0.389 -0.001 -0.008 0.002 0.010 -0.087 -0.062 -0.011 -0.010 -0.009 -0.014 0.065 0.019 0.008 0.013 0.032 0.067 0.012 -0.131 0.010 0.018 -0.019 0.001 -0.027 -0.068 0.016 -0.007 -0.112 0.040 0.030 -0.021 0.010 0.027 -0.076 -0.006 0.049 -0.043 -0.115 -0.013 0.122 0.147 -0.076 -0.014 -0.196 0.065 0.013 0.005 -0.056 0.002 0.023 0.016 -0.143 -0.007 -0.076 -0.005 -0.011 0.037 0.000 -0.041 0.056 0.062 -0.001 -0.031 0.057 -0.038 -0.062 0.034 -0.028 0.013 -0.136 0.005 0.041 0.043 0.012 -0.013 -0.057 0.003 -0.037 -0.013 -0.014 0.014 0.062 -0.003 0.008 0.035 0.051 -0.036 0.004 0.000 0.130 -0.067 -0.121 -0.063 -0.138 0.015 -0.050 0.110 -0.087 0.001 -0.080 0.064 0.113 -0.031 0.010 -0.057 -0.078 0.015 0.064 0.015 -0.056 0.113 0.393 -0.003 0.014 0.051 0.008 0.057 0.020 0.123 -0.111 0.005 -0.020 0.019 -0.005 -0.037 -0.069 -0.029 0.063 -0.008 0.020 0.016 -0.022 -0.132 -0.030 0.019 0.000 -0.008 -0.008 0.009 0.001 0.003 -0.016 0.017 -0.018 -0.039 -0.001 0.025 -0.030 0.026 0.005 -0.008 0.000 -0.003 0.000 -0.043 0.002 -0.027 3.70908E+00 0.200942	-0.00693001 -0.0554401 0.609841 0.29106 -0.03 -0.35
1.0000E+03 8.0000E-02 1.2352E-01 0.514551 3.8454E+00 1.1004E+00 0.112 0.344 0.034 0.000 0.330 -0.389 -0.001 -0.008 0.002 0.010 -0.086 -0.061 -0.011 -0.009 -0.010 -0.015 0.062 0.018 0.017 0.008 0.031 0.064 0.016 -0.075 0.012 0.016 -0.015 -0.005 -0.043 -0.036 0.001 -0.020 -0.062 0.017 0.017 -0.027 0.010 0.036 -0.064 0.011 0.031 -0.020 -0.067 -0.026 0.059 0.106 -0.060 0.002 -0.129 0.040 0.020 -0.010 -0.046 -0.001 0.041 -0.029 -0.079 0.013 -0.068 0.007 -0.013 0.038 -0.004 -0.038 0.053 0.068 0.007 -0.024 0.038 -0.025 -0.038 0.027 -0.039 0.025 -0.047 0.013 0.034 0.041 0.011 0.033 -0.015 -0.051 -0.053 0.064 0.014 0.004 0.042 -0.004 -0.026 -0.006 -0.030 -0.014 -0.055 0.000 0.001 0.042 -0.082 0.001 -0.100 -0.024 -0.035 0.063 -0.053 -0.003 -0.045 0.046 0.053 -0.033 0.009 -0.049 -0.060 0.022 0.133 0.024 -0.044 0.104 0.162 0.000 0.016 0.010 0.005 0.047 -0.006 0.056 0.007 0.003 0.007 0.001 -0.028 -0.058 -0.069 -0.006 0.066 -0.006 0.015 0.015 -0.020 0.007 0.020 0.068 0.001 -0.010 -0.004 0.033 0.000 0.002 -0.013 0.014 -0.039 -0.051 -0.001 0.027 -0.039 0.030 0.002 -0.006 -0.002 -0.014 0.000 -0.036 0.006 -0.028 4.08272E+00 -0.022125	0.00245869 -0.0540913 0.43273 0.309795 -0.03 -0.23
1.0000E+03 1.3000E-01 7.6011E-02 0.430511 5.5183E+00 1.4515E+00 0.112 0.343 0.034 0.000 0.330 -0.389 -0.001 -0.008 0.002 0.010 -0.086 -0.061 -0.011 -0.009 -0.010 -0.015 0.061 0.018 0.023 0.005 0.031 0.063 0.019 -0.064 0.012 0.017 -0.016 -0.004 -0.043 -0.034 0.000 -0.020 -0.053 0.012 0.018 -0.027 0.010 0.037 -0.060 0.015 0.026 -0.013 -0.052 -0.030 0.038 0.090 -0.055 0.010 -0.096 0.026 0.024 -0.021 -0.041 -0.003 0.053 -0.066 -0.026 0.032 -0.076 0.017 -0.011 0.033 -0.004 -0.038 0.051 0.065 0.011 -0.019 0.033 -0.013 -0.018 0.014 -0.044 0.029 -0.020 0.012 0.017 0.037 0.014 0.007 0.001 -0.015 -0.063 0.115 -0.035 0.049 0.047 -0.004 0.013 0.058 0.064 -0.001 0.024 0.000 0.150 -0.231 0.007 0.018 -0.047 -0.044 0.003 0.044 -0.042 -0.005 -0.039 0.046 0.042 -0.028 0.009 -0.050 -0.059 0.004 -0.296 0.129 -0.040 0.085 0.084 0.000 0.014 -0.213 0.004 0.031 0.048 0.060 -0.011 0.003 -0.023 0.021 -0.002 -0.045 -0.045 -0.017 0.069 -0.007 0.018 0.010 -0.031 -0.064 -0.004 0.040 0.000 0.003 0.003 0.020 0.000 0.003 -0.018 0.016 -0.032 -0.044 -0.001 0.027 -0.036 0.026 0.001 -0.006 -0.002 -0.009 0.000 -0.038 0.005 -0.021 5.77746E+00 0.214889   0 -0.0573039 -0.286519 0.315171 -0.01 -0.20
1.0000E+03 2.5000E-01 3.9526E-02 0.232502 1.1663E+01 2.5804E+00 0.113 0.345 0.034 0.000 0.332 -0.391 -0.001 -0.008 0.001 0.010 -0.086 -0.062 -0.010 -0.009 -0.011 -0.015 0.061 0.021 0.032 0.000 0.031 0.064 0.015 -0.103 0.011 0.014 -0.017 -0.001 -0.037 -0.048 0.007 -0.020 -0.087 0.028 0.032 -0.023 0.002 0.028 -0.069 0.009 0.021 -0.044 -0.061 -0.016 0.054 0.095 -0.023 -0.012 -0.095 0.025 0.030 0.002 -0.056 0.010 0.024 0.039 -0.152 -0.006 -0.064 -0.018 -0.013 0.016 -0.006 -0.033 0.037 0.050 0.005 -0.021 0.028 0.017 -0.025 -0.005 -0.052 0.015 -0.012 0.017 -0.034 0.027 -0.003 -0.001 0.029 -0.054 -0.133 0.358 -0.156 0.094 0.043 -0.001 0.040 0.073 0.048 -0.059 0.009 -0.001 0.074 -0.099 -0.001 0.001 -0.061 -0.036 -0.035 0.011 -0.005 -0.012 0.021 0.000 -0.039 -0.046 0.012 -0.049 -0.007 0.034 0.060 0.146 -0.027 0.092 -0.008 0.001 0.020 -0.063 0.005 -0.222 0.219 -0.003 0.021 -0.003 -0.078 0.067 0.210 0.091 0.132 -0.066 0.045 -0.017 0.104 0.054 -0.093 -0.474 -0.147 -0.117 -0.002 0.023 0.007 -0.072 0.003 0.004 -0.053 0.008 0.093 -0.009 -0.002 0.040 -0.035 0.010 -0.011 -0.007 -0.001 0.007 0.000 -0.036 -0.005 0.026 1.19985E+01 0.23978   0.00680168 -0.0442109 0.574742 0.246561 -0.01 0.42
1.5000E+03 3.2000E-02 4.6319E-01 0.565813 5.4888E+00 7.6793E-01 0.112 0.344 0.034 0.000 0.331 -0.387 -0.001 -0.009 0.001 0.010 -0.086 -0.062 -0.011 -0.009 -0.010 -0.014 0.067 0.018 0.006 0.016 0.033 0.074 -0.006 -0.236 0.009 0.009 -0.009 -0.003 -0.033 -0.072 0.022 -0.006 -0.145 0.062 0.031 -0.017 0.006 0.016 -0.093 -0.026 0.071 -0.085 -0.201 0.008 0.253 0.245 -0.158 -0.039 -0.409 0.167 -0.037 0.090 -0.071 0.004 -0.048 0.201 -0.317 -0.091 0.010 -0.055 -0.026 0.016 -0.014 -0.053 0.075 0.093 0.036 0.018 -0.030 -0.017 -0.029 0.002 -0.056 0.025 0.086 0.027 -0.026 0.021 -0.011 0.026 0.027 -0.053 -0.013 0.034 0.057 0.037 0.010 -0.003 -0.025 -0.013 -0.062 -0.031 -0.072 -0.001 -0.119 0.146 0.001 0.045 -0.053 -0.036 -0.057 -0.007 0.012 -0.002 0.022 -0.011 -0.003 -0.047 0.010 -0.042 -0.012 0.027 0.022 0.099 -0.030 0.097 0.084 0.003 0.016 -0.119 -0.003 0.026 0.025 -0.048 0.030 -0.010 0.032 -0.021 -0.028 -0.115 -0.049 0.006 0.042 -0.004 0.030 -0.017 -0.070 0.274 0.120 0.137 0.000 -0.003 -0.006 0.012 0.002 0.005 -0.027 0.023 -0.025 -0.085 -0.002 0.071 -0.112 0.030 -0.032 0.001 -0.005 -0.055 0.000 -0.001 -0.002 0.036 5.66730E+00 0.0814921	0.0101818 -0.0519274 1.43971 0.312583 -0.05 0.09
1.5000E+03 8.0000E-02 1.8528E-01 0.475284 5.1666E+00 4.6743E-01 0.112 0.344 0.034 0.000 0.330 -0.388 -0.001 -0.008 0.001 0.010 -0.087 -0.062 -0.012 -0.010 -0.009 -0.014 0.065 0.019 0.027 0.006 0.032 0.069 0.006 -0.180 0.009 0.014 -0.016 0.000 -0.027 -0.069 0.019 -0.006 -0.121 0.041 0.039 -0.019 0.008 0.022 -0.080 -0.014 0.051 -0.059 -0.139 -0.005 0.163 0.177 -0.110 -0.017 -0.262 0.100 -0.008 0.041 -0.058 0.001 -0.008 0.086 -0.187 -0.036 -0.033 -0.025 -0.015 0.022 -0.007 -0.055 0.069 0.078 0.031 0.010 -0.004 -0.009 0.002 -0.003 -0.054 0.030 0.057 0.018 -0.023 0.024 0.001 -0.018 0.015 0.009 -0.031 0.051 0.003 0.054 0.033 -0.004 0.004 0.046 0.054 0.019 0.015 0.000 0.060 -0.098 0.012 0.042 -0.052 -0.032 0.017 0.035 -0.034 -0.002 -0.045 0.041 0.037 -0.025 0.007 -0.041 -0.036 0.013 0.040 0.030 -0.029 0.063 0.082 -0.001 0.006 -0.076 0.003 0.019 0.093 0.059 0.042 0.007 -0.027 0.023 -0.033 -0.067 -0.043 -0.042 0.066 -0.009 0.019 -0.026 -0.066 -0.048 0.009 0.031 -0.002 0.017 0.006 -0.026 0.003 0.006 -0.036 0.030 -0.016 -0.057 -0.002 0.059 -0.082 0.020 -0.026 0.000 -0.004 -0.027 0.000 -0.024 -0.001 0.036 5.26911E+00 0.057567   -0.0030303 -0.0575758 0.848485 0.360606 -0.02 -0.23
1.5000E+03 1.3000E-01 1.1402E-01 0.345586 7.3653E+00 4.9093E-01 0.112 0.344 0.034 0.000 0.330 -0.388 -0.001 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.009 -0.011 -0.014 0.064 0.020 0.036 0.002 0.032 0.069 0.004 -0.154 0.011 0.012 -0.011 -0.004 -0.040 -0.051 0.011 -0.014 -0.096 0.029 0.036 -0.022 0.006 0.027 -0.075 -0.003 0.037 -0.053 -0.107 -0.013 0.108 0.136 -0.072 -0.010 -0.166 0.056 0.016 0.011 -0.058 0.007 0.019 0.035 -0.150 -0.008 -0.053 0.003 -0.012 -0.009 -0.010 -0.026 0.038 0.057 0.014 0.006 -0.020 0.015 -0.030 0.007 -0.053 0.009 0.063 0.026 -0.028 0.018 -0.013 -0.013 0.012 0.018 0.053 -0.154 0.108 0.038 0.017 -0.003 0.009 0.043 0.018 -0.016 -0.003 -0.001 0.031 -0.084 0.016 0.039 -0.028 -0.039 -0.036 -0.004 0.007 0.002 0.013 0.004 0.003 -0.039 0.008 -0.037 -0.016 0.024 0.043 0.064 -0.023 0.092 0.038 0.002 0.015 -0.080 -0.001 0.016 0.043 -0.030 0.017 -0.008 0.023 -0.015 -0.021 -0.100 -0.046 -0.005 0.047 -0.005 0.027 -0.018 -0.068 0.194 0.092 0.110 -0.001 0.001 -0.003 0.002 0.002 0.005 -0.029 0.025 -0.022 -0.077 -0.002 0.066 -0.101 0.027 -0.030 0.001 -0.004 -0.046 0.000 -0.009 -0.003 0.036 7.43462E+00 -0.162547	 0.00677231 -0.0541785 0.568874 0.331843 -0.04 0.03
1.5000E+03 2.5000E-01 5.9289E-02 0.227106 9.2208E+00 9.4286E-01 0.112 0.344 0.034 0.000 0.330 -0.389 0.000 -0.008 0.001 0.010 -0.086 -0.061 -0.011 -0.008 -0.010 -0.018 0.060 0.020 0.039 -0.004 0.031 0.066 0.016 -0.125 0.010 0.012 -0.016 -0.002 -0.035 -0.049 0.009 -0.017 -0.093 0.025 0.045 -0.021 -0.002 0.023 -0.070 0.004 0.019 -0.044 -0.058 -0.014 0.045 0.086 -0.014 -0.011 -0.056 0.007 0.042 -0.007 -0.058 0.015 0.027 0.041 -0.153 0.001 -0.073 -0.005 -0.009 0.005 -0.005 -0.040 0.034 0.040 0.015 0.001 0.006 0.030 -0.018 0.004 -0.053 0.004 0.019 0.025 -0.010 0.023 -0.016 0.000 0.013 -0.037 -0.039 0.074 0.009 0.019 0.032 -0.003 -0.014 0.005 -0.020 -0.017 -0.039 0.000 -0.045 0.092 -0.022 0.007 -0.075 -0.005 -0.028 0.043 -0.031 -0.030 0.003 -0.048 -0.023 -0.059 0.015 -0.074 -0.022 0.023 0.031 0.191 -0.065 0.038 0.153 0.002 0.003 -0.074 -0.002 0.039 0.143 0.098 0.047 0.015 -0.048 0.031 -0.070 -0.050 0.014 -0.044 0.102 -0.008 0.015 -0.017 -0.077 -0.270 -0.069 -0.036 -0.002 0.025 0.011 -0.048 0.003 0.006 -0.038 0.028 -0.009 -0.037 -0.003 0.051 -0.064 0.016 -0.021 -0.004 -0.004 -0.012 0.000 -0.034 -0.005 0.034 9.31170E+00 0.0951399   0.00396361 -0.051527 0.40627 0.323035 -0.02 -0.15
1.5000E+03 4.0000E-01 3.7055E-02 0.0720415 4.1902E+01 3.3508E+00 0.112 0.344 0.034 0.000 0.330 -0.391 0.000 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.008 -0.012 -0.016 0.058 0.022 0.065 -0.016 0.029 0.057 0.025 0.011 0.014 0.015 -0.015 -0.007 -0.056 -0.004 -0.015 -0.035 0.000 -0.022 0.027 -0.032 0.005 0.044 -0.044 0.036 -0.021 -0.003 0.042 -0.041 -0.091 -0.010 0.051 0.013 0.107 -0.066 0.068 -0.053 -0.051 0.011 0.059 -0.047 -0.098 0.016 -0.078 0.007 -0.010 0.013 -0.005 -0.036 0.054 0.070 0.012 -0.017 0.024 -0.006 -0.037 0.020 -0.041 0.020 -0.049 0.013 0.015 0.037 0.006 0.008 -0.031 -0.031 -0.015 -0.032 0.046 0.002 0.043 -0.004 -0.018 -0.003 -0.003 -0.047 -0.037 -0.001 0.025 0.027 -0.079 -0.056 -0.119 0.019 -0.095 0.087 -0.058 -0.013 -0.010 -0.034 0.072 -0.064 0.017 -0.079 -0.076 0.035 0.100 0.193 -0.100 0.130 0.802 -0.001 0.020 -0.589 0.000 0.146 0.006 0.009 0.127 -0.008 0.023 0.004 -0.056 -0.186 -0.063 -0.052 0.098 -0.018 0.045 -0.048 -0.098 0.032 0.052 0.037 -0.003 0.027 -0.012 -0.083 0.006 0.008 -0.092 0.039 -0.027 -0.071 -0.002 0.069 -0.064 0.002 -0.038 0.028 -0.008 0.016 0.000 -0.097 0.026 0.057 4.20573E+01 0.419706   0 -0.059976 0.153938 0.421831 -0.09 -0.05
2.0000E+03 3.2000E-02 6.1759E-01 0.516827 4.9092E+00 1.9778E+00 0.112 0.344 0.034 0.000 0.330 -0.390 -0.001 -0.008 0.002 0.010 -0.086 -0.061 -0.011 -0.008 -0.011 -0.017 0.061 0.021 0.005 0.011 0.030 0.063 0.021 -0.042 0.012 0.015 -0.012 -0.009 -0.052 -0.023 -0.007 -0.025 -0.044 0.014 0.004 -0.030 0.011 0.040 -0.062 0.017 0.030 -0.008 -0.059 -0.029 0.048 0.101 -0.028 -0.013 -0.123 0.028 0.040 -0.033 -0.060 0.003 0.057 -0.049 -0.132 0.008 -0.116 0.017 -0.014 0.086 0.009 -0.039 0.070 0.074 -0.035 -0.096 0.160 -0.132 -0.191 0.091 0.018 0.005 -0.410 -0.018 0.122 0.070 0.029 -0.015 -0.156 -0.006 -0.035 -0.092 -0.043 0.001 0.092 -0.002 0.008 0.012 0.041 -0.133 -0.024 -0.001 0.155 0.001 -0.241 -0.122 -0.191 0.026 -0.126 0.123 -0.088 -0.016 -0.050 0.028 0.076 -0.052 0.013 -0.070 -0.065 0.027 0.145 0.055 -0.065 0.127 0.396 -0.003 0.017 0.457 0.008 -0.064 -0.014 0.128 -0.357 -0.005 -0.053 0.027 0.035 -0.032 -0.080 0.030 0.074 -0.003 0.010 0.050 0.011 0.003 0.013 0.091 0.002 -0.019 -0.003 0.096 -0.003 -0.001 0.010 0.002 -0.079 -0.040 0.001 -0.007 0.005 0.039 0.031 -0.013 0.001 0.004 0.000 -0.054 0.013 -0.093 5.45035E+00 0.433097	 0.00251804 -0.0553968 0.453246 0.292092 0.06 -0.18
2.0000E+03 8.0000E-02 2.4704E-01 0.426546 4.6931E+00 1.6834E+00 0.112 0.343 0.034 0.000 0.330 -0.391 -0.001 -0.008 0.002 0.010 -0.086 -0.062 -0.011 -0.008 -0.011 -0.015 0.059 0.017 0.006 0.009 0.029 0.059 0.025 0.010 0.014 0.017 -0.015 -0.008 -0.055 -0.010 -0.014 -0.032 -0.014 -0.001 -0.001 -0.032 0.010 0.045 -0.051 0.032 0.012 0.007 -0.009 -0.040 -0.016 0.054 -0.019 0.010 -0.046 0.004 0.035 -0.030 -0.042 -0.002 0.057 -0.057 -0.065 0.015 -0.069 0.009 -0.017 0.061 -0.004 -0.041 0.063 0.081 0.002 -0.046 0.071 -0.051 -0.054 0.050 -0.029 0.035 -0.117 0.006 0.076 0.057 0.026 0.074 -0.046 -0.086 -0.047 0.002 0.062 -0.042 0.052 -0.005 -0.044 -0.029 -0.061 -0.026 -0.074 0.000 0.048 -0.032 -0.066 -0.044 -0.106 -0.022 -0.061 0.087 -0.069 -0.007 -0.031 0.032 0.053 -0.038 0.012 -0.054 -0.085 0.035 0.304 0.004 -0.044 0.122 0.039 0.000 0.023 0.141 0.007 0.011 -0.059 0.050 0.022 0.004 0.013 -0.002 -0.002 -0.022 -0.063 0.016 0.065 -0.005 0.024 0.060 0.012 -0.020 0.004 0.076 0.002 -0.029 -0.014 0.079 -0.003 -0.001 0.006 -0.002 -0.042 -0.044 0.001 0.000 0.001 0.040 0.031 -0.013 0.000 0.004 0.000 -0.054 0.013 -0.091 5.06421E+00 0.0953434   0.00381374 -0.0533923 0.411884 0.263148 -0.05 -0.20
2.0000E+03 1.3000E-01 1.5202E-01 0.344256 6.4728E+00 2.3890E+00 0.112 0.344 0.034 0.000 0.330 -0.391 -0.001 -0.008 0.002 0.010 -0.086 -0.062 -0.011 -0.008 -0.012 -0.015 0.058 0.017 0.006 0.009 0.029 0.059 0.026 0.021 0.014 0.017 -0.016 -0.007 -0.055 -0.007 -0.016 -0.034 -0.006 -0.007 0.004 -0.032 0.008 0.045 -0.047 0.035 -0.006 0.003 0.018 -0.041 -0.053 0.023 0.017 0.007 0.011 -0.023 0.044 -0.027 -0.049 0.004 0.040 -0.005 -0.138 -0.016 -0.042 -0.010 -0.019 0.045 -0.009 -0.052 0.075 0.092 0.021 -0.018 0.033 -0.052 -0.017 0.036 -0.043 0.049 -0.019 0.013 0.057 0.052 0.025 0.093 -0.006 -0.102 -0.047 0.028 0.098 -0.045 0.035 -0.006 -0.062 -0.041 -0.068 0.017 -0.073 0.000 0.024 -0.087 -0.013 0.021 -0.051 -0.054 -0.012 0.053 -0.049 -0.003 -0.028 0.038 0.038 -0.032 0.010 -0.049 -0.082 0.028 0.223 0.008 -0.044 0.111 0.031 0.001 0.020 0.144 0.004 0.090 -0.065 0.063 0.031 0.007 0.046 -0.029 -0.080 -0.065 -0.097 0.022 0.107 0.001 -0.036 0.026 0.033 -0.022 0.003 0.082 0.001 -0.013 0.009 0.093 -0.003 -0.001 0.010 0.006 -0.097 -0.033 0.001 -0.010 0.010 0.034 0.029 -0.012 0.001 0.004 0.000 -0.050 0.012 -0.086 6.95471E+00 -0.29947   0 -0.0537511 0.42233 0.276434 -0.05 -0.38
2.0000E+03 2.5000E-01 7.9051E-02 0.216163 1.0292E+01 3.2776E+00 0.112 0.343 0.034 0.000 0.330 -0.390 -0.001 -0.008 0.001 0.010 -0.086 -0.062 -0.010 -0.009 -0.011 -0.015 0.058 0.017 0.006 0.009 0.029 0.056 0.030 0.032 0.014 0.019 -0.018 -0.006 -0.054 -0.007 -0.015 -0.033 0.000 -0.007 -0.005 -0.033 0.012 0.049 -0.043 0.036 -0.005 0.008 0.019 -0.043 -0.044 0.032 -0.007 0.016 -0.019 -0.005 0.031 -0.025 -0.041 -0.004 0.046 -0.046 -0.067 0.000 -0.038 -0.017 -0.019 0.049 -0.007 -0.059 0.086 0.104 0.025 -0.021 0.043 -0.060 0.006 0.000 -0.050 0.069 -0.006 0.003 -0.016 0.047 0.037 0.037 0.022 -0.023 -0.040 0.057 0.045 0.044 0.041 -0.006 0.036 0.115 0.006 0.070 0.024 0.000 0.156 -0.350 0.124 0.100 -0.007 -0.114 0.091 -0.001 -0.023 -0.002 -0.072 0.117 0.074 -0.019 0.008 -0.065 -0.066 -0.069 -2.099 0.493 -0.021 0.116 -0.376 0.005 0.037 -0.614 0.005 0.175 -0.086 0.149 -0.210 -0.002 0.013 0.005 0.086 0.053 -0.002 0.010 -0.004 -0.014 0.123 0.147 0.020 -0.023 -0.008 0.054 0.007 -0.091 -0.064 0.023 -0.001 -0.002 -0.026 -0.021 0.116 -0.042 0.000 0.021 -0.009 0.033 0.022 -0.009 -0.002 0.002 0.000 -0.041 0.009 -0.067 1.10817E+01 1.26993	0.00235172 -0.0493862 -2.98904 0.263393 -0.01 -0.51
3.0000E+03 3.2000E-02 9.2638E-01 0.384182 1.2668E+01 1.2515E+00 0.112 0.344 0.034 0.000 0.331 -0.388 -0.001 -0.008 0.002 0.010 -0.086 -0.062 -0.011 -0.010 -0.011 -0.013 0.065 0.015 -0.021 0.026 0.033 0.072 -0.001 -0.220 0.009 0.011 -0.015 0.001 -0.024 -0.081 0.023 -0.005 -0.158 0.074 0.024 -0.015 0.004 0.012 -0.095 -0.027 0.071 -0.091 -0.204 0.015 0.276 0.259 -0.153 -0.056 -0.468 0.194 -0.054 0.129 -0.080 0.006 -0.093 0.327 -0.467 -0.162 0.048 -0.113 -0.035 0.057 -0.013 -0.084 0.117 0.126 0.047 0.005 0.006 -0.046 -0.029 0.019 -0.045 0.037 -0.035 0.016 0.024 0.041 0.004 0.055 -0.030 -0.090 -0.035 0.001 0.067 -0.040 0.041 -0.004 -0.047 -0.052 -0.059 -0.075 -0.077 -0.001 -0.003 0.084 -0.116 -0.126 -0.143 0.059 -0.155 0.123 -0.076 -0.022 0.021 -0.098 0.092 -0.093 0.025 -0.111 -0.118 0.050 0.180 0.325 -0.171 0.168 1.490 -0.002 0.024 -1.129 -0.002 0.282 -0.046 -0.013 0.243 -0.010 0.051 -0.005 -0.097 -0.240 -0.079 -0.061 0.101 -0.020 0.051 -0.057 -0.107 0.055 0.063 0.038 -0.003 0.028 -0.015 -0.094 0.006 0.009 -0.097 0.040 -0.026 -0.072 -0.002 0.070 -0.065 0.001 -0.039 0.029 -0.009 0.017 0.000 -0.098 0.026 0.057 1.29500E+01 1.03337	0.00423496 -0.0508195 2.25088 0.319739 -0.13 -0.00
3.0000E+03 8.0000E-02 3.7055E-01 0.37732 3.5200E+00 1.0893E+00 0.112 0.344 0.034 0.000 0.330 -0.390 -0.001 -0.009 0.001 0.010 -0.085 -0.062 -0.010 -0.008 -0.013 -0.014 0.061 0.020 0.011 0.009 0.030 0.064 0.013 -0.075 0.013 0.013 -0.014 -0.005 -0.047 -0.030 -0.004 -0.028 -0.061 0.020 0.019 -0.026 0.003 0.033 -0.064 0.018 0.007 -0.037 -0.031 -0.022 0.010 0.061 0.029 -0.023 -0.038 -0.006 0.047 -0.004 -0.070 0.018 0.011 0.100 -0.289 -0.056 -0.045 -0.024 -0.018 0.018 -0.009 -0.034 0.055 0.071 -0.001 -0.033 0.040 -0.033 -0.074 0.045 -0.034 0.012 -0.095 0.016 0.047 0.045 0.003 0.072 -0.036 -0.102 0.004 -0.117 0.146 -0.075 0.031 -0.004 -0.065 -0.074 -0.118 -0.053 -0.118 0.000 -0.089 0.161 -0.084 -0.043 -0.106 -0.009 -0.094 0.057 -0.035 0.002 0.009 -0.001 0.040 -0.048 0.012 -0.050 -0.062 0.040 0.223 0.073 -0.048 0.136 0.267 0.001 0.024 -0.128 0.002 -0.023 0.046 -0.046 0.067 -0.010 0.037 -0.016 0.037 -0.066 -0.026 -0.017 0.081 -0.007 0.023 0.013 -0.045 -0.072 -0.004 0.041 -0.001 0.013 0.010 0.028 0.000 0.002 -0.017 0.012 -0.039 -0.044 0.000 0.025 -0.034 0.029 0.004 -0.008 0.000 -0.007 0.000 -0.042 0.007 -0.029 3.81460E+00 0.134749   0.0107799 -0.0485097 1.02948 0.253328 -0.03 0.24
3.0000E+03 1.3000E-01 2.2803E-01 0.312045 4.4092E+00 9.9682E-01 0.112 0.344 0.034 0.000 0.331 -0.390 -0.001 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.008 -0.012 -0.016 0.059 0.019 0.018 0.005 0.030 0.062 0.020 -0.051 0.013 0.014 -0.015 -0.005 -0.046 -0.027 -0.005 -0.027 -0.049 0.012 0.020 -0.027 0.003 0.034 -0.059 0.021 0.007 -0.022 -0.019 -0.027 -0.004 0.054 0.010 -0.007 -0.026 -0.008 0.043 -0.015 -0.056 0.011 0.030 0.034 -0.174 -0.017 -0.056 -0.012 -0.015 0.027 -0.007 -0.044 0.055 0.067 0.012 -0.018 0.032 -0.022 -0.036 0.026 -0.043 0.024 -0.039 0.017 0.039 0.043 0.007 0.067 -0.002 -0.110 -0.093 0.176 -0.001 -0.018 0.037 -0.004 -0.055 -0.051 -0.068 -0.027 -0.088 0.000 -0.060 0.102 -0.048 -0.004 -0.085 -0.022 -0.043 0.055 -0.042 -0.012 -0.009 0.000 0.017 -0.043 0.012 -0.056 -0.056 0.030 0.174 0.090 -0.052 0.087 0.178 0.001 0.013 -0.054 0.002 -0.034 0.082 0.020 0.056 0.003 -0.021 0.017 -0.009 -0.054 -0.027 -0.017 0.101 -0.005 -0.002 -0.001 -0.037 -0.143 -0.029 0.022 -0.002 0.026 0.024 0.031 0.000 0.002 -0.014 0.018 -0.067 -0.033 0.000 0.016 -0.023 0.025 0.006 -0.008 -0.001 -0.001 0.000 -0.045 0.006 -0.029 4.60403E+00 0.0635452   0.00423635 -0.0508361 0.661929 0.280658 -0.02 0.02
3.0000E+03 2.5000E-01 1.1858E-01 0.166417 6.3294E+00 1.4977E+00 0.112 0.344 0.034 0.000 0.330 -0.390 0.000 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.009 -0.011 -0.016 0.058 0.020 0.022 0.001 0.029 0.060 0.025 -0.040 0.012 0.014 -0.018 -0.004 -0.044 -0.024 -0.008 -0.029 -0.041 0.006 0.022 -0.027 0.000 0.035 -0.053 0.027 -0.012 -0.016 0.024 -0.030 -0.062 0.007 0.063 -0.005 0.075 -0.054 0.065 -0.033 -0.056 0.016 0.037 0.028 -0.175 -0.013 -0.064 -0.004 -0.011 0.012 -0.005 -0.051 0.054 0.057 0.010 -0.018 0.043 -0.029 -0.027 0.019 -0.043 0.025 -0.060 0.014 0.030 0.043 0.008 0.061 -0.001 -0.101 -0.108 0.195 -0.016 -0.021 0.044 -0.005 -0.055 -0.045 -0.062 -0.004 -0.079 0.000 -0.055 0.104 -0.031 -0.004 -0.097 -0.017 -0.006 0.070 -0.060 -0.019 -0.035 0.007 0.038 -0.041 0.014 -0.069 -0.067 0.012 -0.166 0.185 -0.066 0.067 0.239 0.000 0.009 -0.274 0.004 -0.043 0.088 0.056 0.059 0.009 -0.080 0.060 0.017 -0.019 -0.004 -0.027 0.065 -0.010 0.037 0.015 -0.048 -0.126 -0.023 0.017 -0.001 0.016 0.010 0.014 0.001 0.003 -0.022 0.015 -0.019 -0.038 -0.001 0.026 -0.034 0.026 0.002 -0.007 -0.003 -0.005 0.000 -0.040 0.004 -0.021 6.57345E+00 0.454493   0 -0.0496467 0.183311 0.278786 -0.00 -0.03
3.0000E+03 4.0000E-01 7.4111E-02 0.0630073 1.5899E+01 2.8550E+00 0.111 0.341 0.033 0.000 0.328 -0.387 0.000 -0.007 0.001 0.010 -0.085 -0.061 -0.010 -0.008 -0.012 -0.020 0.053 0.020 0.025 -0.005 0.029 0.057 0.033 -0.040 0.010 0.012 -0.021 -0.002 -0.038 -0.028 -0.007 -0.033 -0.054 0.015 0.031 -0.023 -0.012 0.027 -0.051 0.033 -0.032 -0.020 0.072 -0.026 -0.128 -0.049 0.138 -0.008 0.219 -0.117 0.101 -0.060 -0.057 0.030 0.057 0.013 -0.144 0.021 -0.099 0.014 -0.001 -0.023 0.000 -0.045 0.019 0.006 -0.008 -0.027 0.066 0.003 -0.040 0.005 -0.042 -0.001 -0.126 0.013 -0.013 0.036 -0.010 0.026 -0.003 -0.063 -0.112 0.215 -0.079 0.012 0.058 -0.004 0.026 0.058 -0.040 -0.015 -0.016 -0.001 0.071 -0.063 -0.015 -0.058 -0.090 0.008 -0.002 0.074 -0.057 -0.061 0.013 -0.097 -0.016 -0.086 0.026 -0.132 -0.061 -0.009 -1.066 0.644 -0.130 0.036 0.459 0.003 0.011 -0.946 0.003 -0.035 0.095 0.132 0.050 0.018 -0.198 0.150 0.113 0.097 0.144 -0.054 -0.040 -0.028 0.222 0.132 -0.107 -0.214 -0.058 -0.047 0.003 -0.045 -0.064 -0.086 0.004 0.003 -0.063 -0.005 0.202 -0.051 -0.003 0.065 -0.059 0.025 -0.008 -0.003 -0.009 0.001 0.000 -0.047 -0.005 0.005 1.62701E+01 3.19978   0 -0.0403473 -1.22817 0.188825 0.04 0.10
5.0000E+03 8.0000E-02 6.1759E-01 0.225037 5.7616E+00 1.6427E+00 0.112 0.344 0.034 0.000 0.331 -0.389 0.000 -0.008 0.001 0.010 -0.085 -0.062 -0.010 -0.008 -0.014 -0.015 0.058 0.019 0.003 0.009 0.030 0.064 0.014 -0.082 0.013 0.007 -0.011 -0.008 -0.053 -0.016 -0.013 -0.036 -0.046 0.016 0.016 -0.026 -0.005 0.030 -0.058 0.027 -0.019 -0.036 0.022 -0.023 -0.061 0.003 0.108 -0.033 0.084 -0.063 0.077 -0.015 -0.079 0.032 0.005 0.156 -0.377 -0.079 -0.042 -0.018 -0.017 -0.003 -0.009 -0.042 0.055 0.060 -0.004 -0.034 0.051 -0.043 -0.098 0.062 -0.027 -0.001 -0.157 0.017 0.082 0.051 -0.005 0.100 -0.060 -0.139 0.006 -0.173 0.183 -0.133 0.037 -0.004 -0.113 -0.153 -0.146 -0.096 -0.155 -0.001 -0.125 0.260 -0.047 -0.129 -0.136 0.046 -0.152 0.106 -0.062 -0.020 0.042 -0.099 0.039 -0.078 0.021 -0.083 -0.091 0.058 0.513 0.160 -0.107 0.114 0.720 0.000 0.013 -0.376 -0.002 -0.034 0.065 -0.067 0.158 -0.005 -0.004 0.006 -0.051 -0.139 -0.051 -0.013 0.112 -0.004 -0.006 -0.024 -0.059 0.067 0.053 0.098 -0.004 0.049 0.045 0.069 -0.001 0.002 -0.010 0.023 -0.123 -0.050 0.000 0.020 -0.043 0.032 0.000 -0.007 -0.002 -0.019 0.000 -0.035 0.009 -0.029 6.17346E+00 0.679045   0.00928185 -0.0464093 1.53814 0.225416 -0.05 0.37
5.0000E+03 1.3000E-01 3.8005E-01 0.219452 5.0763E+00 1.3454E+00 0.112 0.344 0.034 0.000 0.331 -0.390 0.000 -0.008 0.001 0.010 -0.085 -0.062 -0.010 -0.007 -0.014 -0.016 0.056 0.020 0.013 0.004 0.029 0.061 0.018 -0.043 0.014 0.010 -0.012 -0.008 -0.056 -0.010 -0.014 -0.039 -0.034 0.008 0.018 -0.028 -0.006 0.034 -0.054 0.034 -0.024 -0.027 0.041 -0.030 -0.094 -0.019 0.115 -0.019 0.139 -0.085 0.087 -0.038 -0.071 0.030 0.033 0.084 -0.280 -0.037 -0.061 -0.003 -0.014 -0.016 -0.010 -0.026 0.030 0.043 -0.008 -0.029 0.033 -0.010 -0.082 0.046 -0.037 -0.004 -0.097 0.023 0.051 0.043 -0.011 0.095 -0.023 -0.139 -0.026 -0.026 0.112 -0.078 0.029 -0.003 -0.068 -0.091 -0.133 -0.089 -0.126 -0.001 -0.082 0.140 -0.077 -0.080 -0.089 0.010 -0.135 0.055 -0.023 -0.020 0.072 -0.098 -0.013 -0.080 0.020 -0.078 -0.064 0.058 0.372 0.205 -0.092 0.124 0.524 0.002 0.021 -0.320 -0.002 -0.043 0.055 -0.079 0.129 -0.009 0.001 0.005 0.018 -0.082 0.002 0.000 0.083 -0.006 0.026 0.007 -0.061 -0.001 0.023 0.062 -0.002 0.023 0.017 0.038 0.000 0.002 -0.015 0.012 -0.053 -0.048 0.000 0.025 -0.039 0.031 0.002 -0.007 -0.001 -0.012 0.000 -0.038 0.005 -0.029 5.39000E+00 0.395493   0.0132573 -0.0441911 0.99209 0.203279 -0.04 0.44
5.0000E+03 2.5000E-01 1.9763E-01 0.143425 6.1866E+00 1.4196E+00 0.112 0.344 0.034 0.000 0.331 -0.390 0.000 -0.008 0.001 0.010 -0.086 -0.062 -0.011 -0.008 -0.012 -0.018 0.054 0.019 0.016 0.000 0.029 0.059 0.028 -0.026 0.012 0.011 -0.016 -0.006 -0.049 -0.013 -0.014 -0.037 -0.029 0.002 0.023 -0.027 -0.007 0.033 -0.048 0.036 -0.032 -0.013 0.069 -0.032 -0.128 -0.045 0.128 -0.009 0.192 -0.108 0.094 -0.052 -0.062 0.028 0.044 0.045 -0.210 -0.013 -0.072 0.005 -0.008 -0.010 -0.005 -0.050 0.041 0.037 0.005 -0.016 0.043 -0.030 -0.048 0.028 -0.040 0.010 -0.088 0.019 0.053 0.046 -0.002 0.092 -0.001 -0.157 -0.162 0.331 -0.072 -0.031 0.045 -0.004 -0.072 -0.085 -0.103 -0.048 -0.112 0.000 -0.087 0.181 -0.076 -0.058 -0.111 0.016 -0.062 0.090 -0.065 -0.039 0.011 -0.080 0.005 -0.073 0.021 -0.097 -0.077 0.037 0.194 0.245 -0.113 0.062 0.537 0.001 0.005 -0.332 0.001 0.013 0.049 0.052 0.136 0.014 -0.082 0.057 -0.065 -0.058 -0.014 -0.005 0.084 -0.006 0.014 0.001 -0.045 -0.044 0.007 0.048 -0.002 0.019 0.016 0.033 0.000 0.002 -0.015 0.017 -0.055 -0.041 -0.001 0.021 -0.034 0.028 0.003 -0.007 -0.004 -0.009 0.000 -0.038 0.003 -0.027 6.46572E+00 0.422599   0 -0.0520122 0.559131 0.240557 -0.01 -0.02
5.0000E+03 4.0000E-01 1.2352E-01 0.0840457 1.0697E+01 2.6022E+00 0.112 0.342 0.034 0.000 0.329 -0.389 0.001 -0.007 0.001 0.010 -0.085 -0.061 -0.010 -0.008 -0.013 -0.021 0.049 0.020 0.019 -0.006 0.028 0.057 0.036 -0.019 0.011 0.007 -0.018 -0.006 -0.048 -0.003 -0.021 -0.045 -0.017 -0.004 0.029 -0.025 -0.019 0.028 -0.038 0.049 -0.072 -0.009 0.156 -0.033 -0.246 -0.143 0.252 -0.015 0.409 -0.208 0.146 -0.086 -0.068 0.047 0.054 0.065 -0.250 -0.009 -0.091 0.023 0.001 -0.056 -0.002 -0.062 0.029 0.003 -0.002 -0.011 0.060 -0.044 -0.066 0.022 -0.034 -0.006 -0.162 0.016 0.049 0.046 -0.012 0.089 -0.006 -0.161 -0.214 0.439 -0.151 -0.028 0.058 -0.004 -0.067 -0.083 -0.089 -0.053 -0.092 -0.001 -0.051 0.154 -0.086 -0.092 -0.115 0.048 -0.042 0.114 -0.083 -0.074 0.023 -0.163 -0.003 -0.097 0.030 -0.145 -0.090 0.004 -0.652 0.607 -0.168 -0.010 0.773 0.002 -0.010 -1.018 -0.003 -0.067 0.114 0.068 0.144 0.023 -0.237 0.155 -0.066 -0.053 0.034 -0.009 0.046 -0.010 0.066 0.008 -0.083 0.159 0.083 0.103 -0.003 0.038 0.032 0.045 0.000 0.004 -0.027 0.024 -0.048 -0.050 -0.001 0.032 -0.059 0.026 -0.011 -0.002 -0.010 -0.028 0.000 -0.019 -0.002 -0.003 1.11943E+01 -0.415343   -0.00355038 -0.0443797 -0.452673 0.198821 0.05 0.20
8.0000E+03 1.3000E-01 6.0809E-01 0.116492 8.1731E+00 2.5228E+00 0.112 0.344 0.034 0.000 0.331 -0.390 0.001 -0.008 0.001 0.010 -0.084 -0.064 -0.008 -0.006 -0.019 -0.016 0.052 0.020 0.001 0.005 0.029 0.061 0.016 -0.029 0.017 0.003 -0.007 -0.013 -0.069 0.014 -0.029 -0.057 -0.012 0.003 0.017 -0.029 -0.021 0.032 -0.046 0.054 -0.076 -0.035 0.142 -0.034 -0.244 -0.143 0.295 -0.042 0.414 -0.216 0.160 -0.073 -0.096 0.064 0.031 0.185 -0.481 -0.079 -0.066 0.004 -0.011 -0.079 -0.015 -0.002 -0.006 0.005 -0.037 -0.045 0.035 0.006 -0.155 0.087 -0.027 -0.050 -0.200 0.034 0.097 0.047 -0.039 0.171 -0.066 -0.223 0.101 -0.439 0.383 -0.254 0.012 -0.003 -0.164 -0.256 -0.327 -0.170 -0.276 -0.001 -0.307 0.522 -0.200 -0.192 -0.147 0.079 -0.280 0.087 -0.020 -0.034 0.164 -0.234 -0.018 -0.134 0.032 -0.116 -0.092 0.090 0.566 0.392 -0.166 0.168 1.206 0.003 0.026 -0.823 -0.010 -0.020 0.035 -0.223 0.252 -0.025 0.029 -0.016 -0.006 -0.178 0.003 0.028 0.101 -0.001 0.006 -0.031 -0.089 0.225 0.110 0.134 -0.004 0.053 0.042 0.073 -0.001 0.001 -0.009 0.016 -0.118 -0.060 0.000 0.024 -0.053 0.035 -0.003 -0.005 -0.001 -0.026 0.000 -0.028 0.006 -0.028 8.88085E+00 1.03332   0.0265024 -0.0331279 1.51726 0.0993838 -0.08 1.03
8.0000E+03 2.5000E-01 3.1621E-01 0.110342 7.3672E+00 2.1464E+00 0.112 0.344 0.034 0.000 0.331 -0.391 0.001 -0.008 0.001 0.010 -0.085 -0.062 -0.009 -0.007 -0.015 -0.017 0.052 0.021 0.012 0.000 0.028 0.058 0.026 -0.013 0.014 0.007 -0.014 -0.008 -0.056 0.002 -0.024 -0.049 -0.013 -0.003 0.023 -0.027 -0.017 0.032 -0.042 0.050 -0.069 -0.021 0.139 -0.034 -0.228 -0.129 0.254 -0.028 0.371 -0.193 0.141 -0.069 -0.081 0.051 0.033 0.135 -0.376 -0.057 -0.065 0.001 -0.007 -0.056 -0.009 -0.042 0.029 0.023 -0.008 -0.019 0.040 -0.039 -0.094 0.049 -0.033 -0.012 -0.147 0.024 0.079 0.049 -0.015 0.139 -0.020 -0.214 -0.142 0.244 -0.003 -0.092 0.037 -0.003 -0.109 -0.156 -0.159 -0.104 -0.156 -0.001 -0.116 0.209 -0.122 -0.118 -0.101 0.041 -0.135 0.088 -0.047 -0.040 0.086 -0.166 -0.018 -0.096 0.027 -0.105 -0.088 0.063 0.469 0.300 -0.136 0.077 0.821 0.001 0.006 -0.550 -0.003 -0.140 0.099 -0.101 0.205 -0.001 -0.114 0.075 -0.008 -0.098 0.006 0.014 0.084 -0.003 0.003 -0.031 -0.076 0.147 0.080 0.108 -0.005 0.059 0.047 0.078 -0.001 0.002 -0.004 0.021 -0.116 -0.052 0.000 0.016 -0.042 0.034 0.003 -0.007 -0.004 -0.020 0.000 -0.032 0.004 -0.035 7.86491E+00 0.75997   0.0094162 -0.0417003 1.2268 0.170837 -0.01 0.60
8.0000E+03 4.0000E-01 1.9763E-01 0.0486703 1.3868E+01 3.8849E+00 0.112 0.344 0.034 0.000 0.330 -0.391 0.001 -0.007 0.000 0.010 -0.085 -0.062 -0.010 -0.008 -0.015 -0.021 0.046 0.023 0.013 -0.009 0.026 0.053 0.044 0.012 0.012 0.006 -0.026 -0.001 -0.040 -0.003 -0.028 -0.053 -0.016 -0.007 0.044 -0.022 -0.033 0.022 -0.030 0.062 -0.128 -0.022 0.263 -0.030 -0.390 -0.267 0.443 -0.047 0.669 -0.333 0.210 -0.102 -0.099 0.079 0.019 0.238 -0.534 -0.099 -0.071 -0.018 0.003 -0.093 -0.002 -0.086 0.045 -0.004 -0.002 -0.006 0.074 -0.090 -0.085 0.039 -0.026 -0.012 -0.246 0.015 0.091 0.058 -0.014 0.155 -0.032 -0.260 -0.284 0.538 -0.148 -0.116 0.065 -0.005 -0.143 -0.196 -0.167 -0.063 -0.159 0.000 -0.125 0.288 -0.147 -0.166 -0.151 0.096 -0.054 0.171 -0.124 -0.081 0.030 -0.218 0.016 -0.111 0.036 -0.166 -0.131 0.031 -0.051 0.566 -0.209 -0.022 1.141 -0.001 -0.018 -1.028 -0.001 -0.135 0.156 0.050 0.288 0.031 -0.314 0.209 -0.054 -0.032 0.059 -0.013 0.060 -0.010 0.035 -0.035 -0.097 0.021 0.038 0.046 -0.006 0.071 0.042 0.035 0.000 0.004 -0.019 0.028 -0.067 -0.042 -0.001 0.021 -0.038 0.028 0.001 -0.004 -0.009 -0.008 0.000 -0.043 -0.001 -0.023 1.46104E+01 0.946619	  -0.00487948 -0.0390358 0.83927 0.151264 0.06 0.32
1.5000E+04 2.5000E-01 5.9289E-01 0.0448906 1.3709E+01 3.8196E+00 0.114 0.349 0.034 0.000 0.336 -0.397 0.002 -0.008 0.000 0.010 -0.083 -0.066 -0.006 -0.004 -0.024 -0.016 0.046 0.022 -0.002 0.001 0.027 0.057 0.019 0.030 0.021 -0.003 -0.005 -0.017 -0.085 0.045 -0.048 -0.082 0.024 -0.013 0.021 -0.031 -0.039 0.032 -0.032 0.085 -0.151 -0.040 0.293 -0.043 -0.467 -0.323 0.539 -0.064 0.812 -0.404 0.262 -0.133 -0.126 0.106 0.041 0.278 -0.694 -0.116 -0.082 0.007 -0.006 -0.164 -0.021 0.024 -0.050 -0.042 -0.066 -0.052 0.027 0.019 -0.231 0.108 -0.022 -0.096 -0.295 0.046 0.122 0.050 -0.067 0.236 -0.073 -0.339 0.044 -0.293 0.331 -0.280 0.006 0.000 -0.158 -0.293 -0.396 -0.304 -0.312 -0.003 -0.269 0.469 -0.269 -0.334 -0.137 0.134 -0.443 0.087 0.016 -0.048 0.317 -0.416 -0.075 -0.203 0.048 -0.160 -0.111 0.138 0.815 0.643 -0.245 0.233 1.889 0.006 0.039 -1.290 -0.019 -0.020 0.037 -0.369 0.347 -0.044 0.069 -0.041 0.031 -0.230 0.065 0.041 0.117 -0.002 0.027 -0.026 -0.127 0.258 0.126 0.139 -0.005 0.069 0.047 0.072 -0.001 0.001 -0.014 0.009 -0.118 -0.061 0.000 0.022 -0.047 0.035 -0.002 -0.004 0.000 -0.018 0.000 -0.039 0.006 -0.035 1.46420E+01 1.65927	 0.0364033 -0.021842 1.87841 -0.0291227 -0.11 1.68
1.5000E+04 4.0000E-01 3.7055E-01 0.0311433 1.5370E+01 4.5587E+00 0.114 0.349 0.034 0.000 0.336 -0.397 0.002 -0.007 0.000 0.011 -0.086 -0.063 -0.009 -0.007 -0.017 -0.019 0.046 0.023 0.005 -0.005 0.026 0.054 0.039 0.025 0.014 0.004 -0.021 -0.005 -0.052 0.012 -0.036 -0.062 0.001 -0.010 0.034 -0.025 -0.034 0.026 -0.029 0.070 -0.135 -0.024 0.273 -0.033 -0.406 -0.278 0.465 -0.054 0.681 -0.340 0.215 -0.097 -0.108 0.084 0.009 0.284 -0.620 -0.130 -0.052 -0.024 -0.003 -0.099 -0.008 -0.075 0.046 0.009 -0.006 -0.013 0.065 -0.092 -0.112 0.061 -0.024 -0.016 -0.250 0.019 0.112 0.062 -0.016 0.192 -0.045 -0.288 -0.220 0.362 -0.034 -0.158 0.052 -0.005 -0.156 -0.222 -0.202 -0.101 -0.179 -0.001 -0.094 0.192 -0.158 -0.197 -0.118 0.091 -0.125 0.149 -0.093 -0.070 0.102 -0.263 -0.017 -0.123 0.038 -0.153 -0.134 0.071 0.587 0.456 -0.204 0.027 1.211 0.000 -0.008 -0.850 -0.002 -0.203 0.130 -0.073 0.331 0.015 -0.251 0.166 -0.026 -0.072 0.044 0.011 0.073 -0.005 0.019 -0.038 -0.095 0.138 0.081 0.098 -0.006 0.077 0.050 0.083 -0.002 0.002 -0.001 0.022 -0.114 -0.054 0.000 0.011 -0.033 0.040 0.012 -0.008 -0.007 -0.011 0.000 -0.047 0.004 -0.054 1.62249E+01 2.26196   0.00503736 -0.0369406 1.74125 0.119218 0.03 0.65
3.0000E+04 4.0000E-01 7.4111E-01 0.00821008 6.9329E+01 2.4894E+00 0.116 0.356 0.035 0.000 0.343 -0.407 0.005 -0.007 -0.001 0.010 -0.083 -0.068 -0.004 -0.003 -0.032 -0.021 0.023 0.017 -0.070 0.005 0.021 0.037 0.067 0.313 0.027 -0.013 -0.013 -0.026 -0.126 0.191 -0.139 -0.172 0.301 -0.143 -0.008 -0.055 -0.092 0.078 0.110 0.297 -0.534 0.180 1.333 -0.205 -2.118 -1.616 1.880 0.089 3.839 -1.817 0.984 -0.964 -0.073 0.252 0.652 -0.879 0.248 0.572 -0.749 0.695 0.162 -0.705 0.019 0.363 -0.643 -0.691 -0.461 -0.300 0.294 0.436 -0.514 0.293 0.053 -0.502 -1.420 0.065 0.503 0.091 -0.190 0.312 -0.303 -0.494 -0.036 -0.698 0.218 -0.777 0.186 0.016 -0.118 -0.458 -0.371 -0.896 -0.307 -0.006 0.585 0.372 -1.277 -1.807 -0.840 0.947 -1.384 0.986 -0.531 -0.138 0.375 -1.002 0.686 -0.563 0.159 -0.660 -0.872 0.279 1.318 2.332 -1.342 0.859 12.995 -0.024 0.095 -9.404 -0.029 2.494 -0.860 -0.248 1.849 -0.042 0.517 -0.174 -0.711 -1.033 -0.342 -0.199 0.140 -0.053 0.131 -0.196 -0.228 0.353 0.204 0.048 -0.005 0.034 -0.065 -0.256 0.013 0.015 -0.168 0.061 -0.007 -0.093 -0.003 0.098 -0.081 -0.010 -0.058 0.043 -0.011 0.024 0.000 -0.113 0.030 0.066 7.17654E+01 9.45513   0.0220576 0.0110288 -2.9355 -0.694815 -0.45 1.30
